# zamiacad

./: .classpath  .gitignore  LICENSE  README  build.properties  plugin.xml  plugin_customization.ini  pom.xml  zamiacad.bat  zamiacad.product  zamiacad.sh
examples/: BuildPath.txt  BuildPathAdd4.txt  BuildPathLeonSOCExtern.txt  assoc_per_interf.vhdl  fun_pkg.vhdl  generic_construct.vhdl  hw_ctrl.vhd  literal_type_infer.vhdl  name_extension_range_compute_type_bug.vhdl  plasma_alu_light.vhdl  recursive_gates.vhd  sr_arch.vhd  vitalstate.vhdl  whenamp.vhdl
examples/avs_aes/: BuildPath.txt
examples/b04/: testb04_original.vhd
examples/dds_synthesizer/: BuildPath.txt  dds_synthesizer.vhd
examples/dlx/: BuildPath.txt  Dlx.vhd  DlxPackage.vhd  Environment.vhd  TestBench.vhd  dlx.out
examples/gcd/: BuildPath.txt  tb_latw_gcd.vhd
examples/gcounter/: BuildPath.txt  BuildPathEntityInst.txt  BuildPathExtern.txt  BuildPathRisingEdge.txt  counter.vhdl  counter_entity_inst.vhd  counter_rising_edge.vhd  counter_tb.vhdl  counter_tb_entity_inst.vhd  counter_tb_rising_edge.vhd
examples/itc99/: BuildPath.txt
examples/jop/: BuildPath.txt  actelram_initrom.vhd  jtbl.vhd  offtbl.vhd  rom.vhd  xram_block.vhd  xv4ram_block.vhd
examples/leonExtern/: BuildPath.txt  BuildPathDevices.txt  foo.vhd
examples/leonFPU/: BuildPath.txt  grlfpw_0_unisim.vhd
examples/leonSOC/: BuildPath.txt  BuildPathExtern.txt  BuildPathInclude.txt
examples/leonpkg/: user.vhd
examples/manik/: BuildPath.txt
examples/mdct/: BuildPath.txt
examples/name_extension_test/: prefix.vhdl
examples/oggonachip/: BuildPath.txt  acache.vhd  ahbarb.vhd  ahbstat.vhd  ahbtest.vhd  amba.vhd  ambacompmdct.vhd  apbmst.vhd  bprom.vhd  cache.vhd  cachemem.vhd  clkgen.vhd  config.vhd  dcache.vhd  ddm.vhd  ddm16.vhd  ddmlib.vhd  debug.vhd  device.vhd  div.vhd  fp.vhd  fp1eu.vhd  fpulib.vhd  ftcell.vhd  ftlib.vhd  icache.vhd  iface32.vhd  ioport.vhd  irqctrl.vhd  irqctrl2.vhd  iu.vhd  lconf.vhd  leon_32.vhd  macro.vhd  mcore32.vhd  mcoremdct.vhd  mctrl.vhd  mdct.vhd  mdctcomp.vhd  mdctlib.vhd  (+20 more)
share/doc/: loops.txt  (+3 more)
test/: AppendTest.vhd  AppendTestbench.vhd  BuildPath.txt  BuildPathAdd4.txt  BuildPathLeonSOCExtern.txt  aliases.vhdl  alu.vhd  alu_tb.vhdl  controler.vhd  counter.vhdl  counter_tb.vhdl  entity_instantiation.vhdl  errs.vhdl  fun_arch.vhdl  galu.vhdl  gen_for.vhdl  mlite_pack.vhd  pkg.vhdl  plasma_alu_light2.vhdl  rgbram.vhdl  searray.vhdl  sr_p1.vhd  sr_p2.vhd  sram.vhdl  uart_reset_active_high.vhd  varloop.vhdl  vitalmux.vhdl  with_select.vhdl
(+3139 files in other folders)
