bin.includes = README,\
               bin/,\
               library.jar,\
               .,\
               logo/zamiacad_fern.png,\
               share/,\
               zamia-shell
jars.compile.order = library.jar
source.library.jar = src/
src.includes = src/,\
               test/,\
               share/,\
               build.properties,\
               README,\
               ChangeLog
source.. = src/
bin.excludes = share/python/Lib/
src.excludes = share/python/Lib/
