<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zamia</groupId>
  <artifactId>zamiacad</artifactId>
  <packaging>jar</packaging>
  <version>0.9-SNAPSHOT</version>
  <name>Maven zamiaCAD Archetype</name>
  <url>http://www.zamiacad.com</url>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/bin</outputDirectory>
    <testSourceDirectory>${basedir}/src/org.zamia/test</testSourceDirectory>
    <testOutputDirectory>${basedir}/bin</testOutputDirectory>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.4.3</version>
	<configuration>
		    <forkMode>once</forkMode>
		    <argLine>-Xmx1500m -Xms1000m -Xss4m -server</argLine>
	</configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>${basedir}/bin</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/share</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log5j</groupId>
      <artifactId>log5j</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/share/jars/log5j-1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.9</version>
    </dependency>
  </dependencies>
</project>

