# Pin & Location Assignments
# ==========================
set_location_assignment PIN_P26 -to address[0] -comment CB12F14
set_location_assignment PIN_G31 -to address[10] -comment A8
set_location_assignment PIN_G30 -to address[11] -comment A9
set_location_assignment PIN_G29 -to address[12]
set_location_assignment PIN_G28 -to address[13]
set_location_assignment PIN_H25 -to address[14]
set_location_assignment PIN_G27 -to address[15]
set_location_assignment PIN_G26 -to address[16]
set_location_assignment PIN_G25 -to address[17]
set_location_assignment PIN_H30 -to address[18]
set_location_assignment PIN_H29 -to address[19]
set_location_assignment PIN_P25 -to address[1] -comment CB12F15
set_location_assignment PIN_H28 -to address[20]
set_location_assignment PIN_G32 -to address[21]
set_location_assignment PIN_J26 -to address[22]
set_location_assignment PIN_J25 -to address[23]
set_location_assignment PIN_H27 -to address[24]
set_location_assignment PIN_H26 -to address[25]
set_location_assignment PIN_H32 -to address[26]
set_location_assignment PIN_H31 -to address[27]
set_location_assignment PIN_F28 -to address[2] -comment A0
set_location_assignment PIN_E32 -to address[3] -comment A1
set_location_assignment PIN_E31 -to address[4]
set_location_assignment PIN_E29 -to address[5]
set_location_assignment PIN_F32 -to address[6]
set_location_assignment PIN_F31 -to address[7]
set_location_assignment PIN_F30 -to address[8]
set_location_assignment PIN_F29 -to address[9]
set_location_assignment PIN_C30 -to bufdir -comment R/W
set_location_assignment PIN_A29 -to bufoen -comment "OE_BUF#"
set_location_assignment PIN_AM15 -to clk -comment "differential clock SYSCLK1P,"
set_location_assignment PIN_M26 -to clk_ctrl[0] -comment "pull up least significant bits in order that the differential"
set_location_assignment PIN_M25 -to clk_ctrl[1] -comment "pecl clock is taken from clk2 on the hpe board"
set_location_assignment PIN_A25 -to data[0] -comment D0
set_location_assignment PIN_C24 -to data[10]
set_location_assignment PIN_D24 -to data[11]
set_location_assignment PIN_F23 -to data[12]
set_location_assignment PIN_G23 -to data[13]
set_location_assignment PIN_H23 -to data[14]
set_location_assignment PIN_J23 -to data[15]
set_location_assignment PIN_E24 -to data[16]
set_location_assignment PIN_B23 -to data[17]
set_location_assignment PIN_C23 -to data[18]
set_location_assignment PIN_D23 -to data[19]
set_location_assignment PIN_B25 -to data[1]
set_location_assignment PIN_K23 -to data[20]
set_location_assignment PIN_L23 -to data[21]
set_location_assignment PIN_H22 -to data[22]
set_location_assignment PIN_J22 -to data[23]
set_location_assignment PIN_A22 -to data[24]
set_location_assignment PIN_B22 -to data[25]
set_location_assignment PIN_C22 -to data[26]
set_location_assignment PIN_D22 -to data[27]
set_location_assignment PIN_K22 -to data[28]
set_location_assignment PIN_L22 -to data[29]
set_location_assignment PIN_C25 -to data[2]
set_location_assignment PIN_G21 -to data[30]
set_location_assignment PIN_J21 -to data[31]
set_location_assignment PIN_D25 -to data[3]
set_location_assignment PIN_G24 -to data[4]
set_location_assignment PIN_J24 -to data[5]
set_location_assignment PIN_K24 -to data[6]
set_location_assignment PIN_L24 -to data[7]
set_location_assignment PIN_A24 -to data[8]
set_location_assignment PIN_B24 -to data[9]
set_location_assignment PIN_AM27 -to dsuactn -comment "LED1#"
set_location_assignment PIN_AE20 -to dsubren -comment TST0
set_location_assignment PIN_AG22 -to dsuen -comment DSW0
set_location_assignment PIN_AK24 -to dsurx -comment RS_RXD0_TTL
set_location_assignment PIN_AL24 -to dsutx -comment RS_TXD0_TTL
set_location_assignment PIN_AK23 -to rxd1 -comment RS_RXD1_TTL
set_location_assignment PIN_AL23 -to txd1 -comment RS_TXD1_TTL
set_location_assignment PIN_AC29 -to gpio[0] -comment CB11F34
set_location_assignment PIN_AC28 -to gpio[1] -comment CB11F35
set_location_assignment PIN_AC27 -to gpio[2] -comment CB11F36
set_location_assignment PIN_AC26 -to gpio[3] -comment CB11F37
set_location_assignment PIN_AB32 -to gpio[4] -comment CB11F38
set_location_assignment PIN_AB31 -to gpio[5] -comment CB11F39
set_location_assignment PIN_AB30 -to gpio[6] -comment CB11F40
set_location_assignment PIN_AB27 -to gpio[7] -comment CB11F41
set_location_assignment PIN_AC24 -to emdc -comment MDC
set_location_assignment PIN_AD24 -to emdio -comment MDIO
set_location_assignment PIN_AL27 -to errorn -comment "LED0#"
set_location_assignment PIN_AJ28 -to erxd[0] -comment RXD0
set_location_assignment PIN_AK28 -to erxd[1] -comment RXD1
set_location_assignment PIN_AL28 -to erxd[2] -comment RXD2
set_location_assignment PIN_AM28 -to erxd[3] -comment RXD3
set_location_assignment PIN_D15 -to erx_clk -comment RXCLK
set_location_assignment PIN_AG24 -to erx_col -comment COL
set_location_assignment PIN_AF24 -to erx_crs
set_location_assignment PIN_AC23 -to erx_dv
set_location_assignment PIN_AK27 -to erx_er -comment RXER
set_location_assignment PIN_AJ29 -to etxd[0]
set_location_assignment PIN_AK29 -to etxd[1]
set_location_assignment PIN_AL29 -to etxd[2]
set_location_assignment PIN_AM29 -to etxd[3]
set_location_assignment PIN_C19 -to etx_clk
set_location_assignment PIN_AD23 -to etx_en
set_location_assignment PIN_AJ27 -to etx_er
set_location_assignment PIN_C28 -to iosn -comment "CS_BOOT#"
set_location_assignment PIN_D27 -to oen -comment "OE#"
set_location_assignment PIN_P32 -to ramoen[0] -comment CB12F8
set_location_assignment PIN_P31 -to ramoen[1] -comment CB12F9
set_location_assignment PIN_P30 -to ramoen[2] -comment CB12F10
set_location_assignment PIN_P29 -to ramoen[3] -comment CB12F11
set_location_assignment PIN_P28 -to ramoen[4] -comment CB12F12
set_location_assignment PIN_B27 -to ramsn[0] -comment "CS_SRAM#"
set_location_assignment PIN_R28 -to ramsn[1] -comment CB12F4
set_location_assignment PIN_R25 -to ramsn[2] -comment CB12F5
set_location_assignment PIN_R24 -to ramsn[3] -comment CB12F6
set_location_assignment PIN_R23 -to ramsn[4] -comment CB12F7
set_location_assignment PIN_B26 -to rben[0] -comment "BE0#"
set_location_assignment PIN_C26 -to rben[1] -comment "BE1#"
set_location_assignment PIN_D26 -to rben[2] -comment "BE2#"
set_location_assignment PIN_E26 -to rben[3] -comment "BE3#"
set_location_assignment PIN_T32 -to resetn -comment "HPE_RESET#"
set_location_assignment PIN_A27 -to romsn[0] -comment "CS_FLASH#"
set_location_assignment PIN_P27 -to romsn[1] -comment CB12F13
set_location_assignment PIN_R32 -to rwen[0] -comment CB12F0
set_location_assignment PIN_R31 -to rwen[1] -comment CB12F1
set_location_assignment PIN_R30 -to rwen[2] -comment CB12F10
set_location_assignment PIN_R29 -to rwen[3] -comment CB12F11
set_location_assignment PIN_L31 -to sdba[0] -comment SD_BA0
set_location_assignment PIN_L30 -to sdba[1] -comment SD_BA1
set_location_assignment PIN_J32 -to sdcasn -comment "SD_CAS#"
set_location_assignment PIN_K25 -to sdcke[0] -comment SD_CKE0
set_location_assignment PIN_AC31 -to sdcke[1] -comment CB11F32
set_location_assignment PIN_AL16 -to sdclk[0] -comment F1_SDCLK0
set_location_assignment PIN_AJ16 -to sdclk[1] -comment F1_SDCLK1
set_location_assignment PIN_K30 -to sdcsn[0] -comment "SD_CS0#"
set_location_assignment PIN_K29 -to sdcsn[1] -comment "SD_CS1#"
set_location_assignment PIN_J31 -to sddqm[0] -comment SD_DQM0
set_location_assignment PIN_J30 -to sddqm[1] -comment SD_DQM1
set_location_assignment PIN_J29 -to sddqm[2] -comment SD_DQM2
set_location_assignment PIN_J28 -to sddqm[3] -comment SD_DQM3
set_location_assignment PIN_K28 -to sdrasn -comment "SD_RAS#"
set_location_assignment PIN_K31 -to sdwen -comment "SD_WE#"
set_location_assignment PIN_A26 -to writen -comment "WE#"
set_location_assignment PIN_AM19 -to pllref -comment F1_MEMCLK
set_location_assignment PIN_AD26 -to read -comment CB11F31
set_location_assignment PIN_T31 -to resoutn -comment "HPE_RESOUT#"
set_location_assignment PIN_AC21 -to disrams_i -comment DSW3
set_location_assignment PIN_AJ26 -to disrams_o -comment "LED3#"
set_location_assignment PIN_AH26 -to disslave_o -comment "LED2#"
set_location_assignment PIN_AB21 -to disslave_i -comment DSW2
set_location_assignment PIN_AL22 -to can_txd
set_location_assignment PIN_AK22 -to can_rxd
set_location_assignment PIN_AM22 -to can_stb
set_location_assignment PIN_AC30 -to HCLK -comment CB11F33
set_location_assignment PIN_M7 -to HRESETn -comment FPD0
set_location_assignment PIN_A13 -to HADDR[0] -comment FPA2
set_location_assignment PIN_J14 -to HADDR[10] -comment FPA12
set_location_assignment PIN_K14 -to HADDR[11]
set_location_assignment PIN_L14 -to HADDR[12]
set_location_assignment PIN_F13 -to HADDR[13]
set_location_assignment PIN_C12 -to HADDR[14]
set_location_assignment PIN_D12 -to HADDR[15]
set_location_assignment PIN_A11 -to HADDR[16]
set_location_assignment PIN_B11 -to HADDR[17]
set_location_assignment PIN_H13 -to HADDR[18] -comment FPA20
set_location_assignment PIN_K13 -to HADDR[19]
set_location_assignment PIN_B13 -to HADDR[1]
set_location_assignment PIN_F12 -to HADDR[20]
set_location_assignment PIN_H12 -to HADDR[21]
set_location_assignment PIN_C11 -to HADDR[22]
set_location_assignment PIN_D11 -to HADDR[23]
set_location_assignment PIN_E11 -to HADDR[24]
set_location_assignment PIN_B10 -to HADDR[25]
set_location_assignment PIN_J12 -to HADDR[26]
set_location_assignment PIN_K12 -to HADDR[27]
set_location_assignment PIN_L12 -to HADDR[28]
set_location_assignment PIN_F11 -to HADDR[29]
set_location_assignment PIN_J15 -to HADDR[2]
set_location_assignment PIN_C10 -to HADDR[30]
set_location_assignment PIN_D10 -to HADDR[31]
set_location_assignment PIN_K15 -to HADDR[3]
set_location_assignment PIN_L15 -to HADDR[4]
set_location_assignment PIN_H14 -to HADDR[5]
set_location_assignment PIN_C13 -to HADDR[6]
set_location_assignment PIN_D13 -to HADDR[7]
set_location_assignment PIN_E13 -to HADDR[8]
set_location_assignment PIN_B12 -to HADDR[9]
set_location_assignment PIN_C9 -to HBURST[0] -comment FPA40
set_location_assignment PIN_D9 -to HBURST[1]
set_location_assignment PIN_E9 -to HBURST[2]
set_location_assignment PIN_C5 -to HMASTER[0]
set_location_assignment PIN_D5 -to HMASTER[1]
set_location_assignment PIN_E5 -to HMASTER[2]
set_location_assignment PIN_A4 -to HMASTER[3]
set_location_assignment PIN_B4 -to HMASTLOCK
set_location_assignment PIN_C3 -to HRDATA[0]
set_location_assignment PIN_F3 -to HRDATA[10]
set_location_assignment PIN_F4 -to HRDATA[11]
set_location_assignment PIN_F5 -to HRDATA[12]
set_location_assignment PIN_H7 -to HRDATA[13]
set_location_assignment PIN_H8 -to HRDATA[14]
set_location_assignment PIN_J6 -to HRDATA[15]
set_location_assignment PIN_J7 -to HRDATA[16]
set_location_assignment PIN_G1 -to HRDATA[17] -comment FPA100
set_location_assignment PIN_G2 -to HRDATA[18]
set_location_assignment PIN_G3 -to HRDATA[19]
set_location_assignment PIN_E1 -to HRDATA[1]
set_location_assignment PIN_G4 -to HRDATA[20]
set_location_assignment PIN_J8 -to HRDATA[21]
set_location_assignment PIN_K6 -to HRDATA[22]
set_location_assignment PIN_K7 -to HRDATA[23]
set_location_assignment PIN_K8 -to HRDATA[24]
set_location_assignment PIN_G5 -to HRDATA[25]
set_location_assignment PIN_H1 -to HRDATA[26]
set_location_assignment PIN_H2 -to HRDATA[27] -comment FPA110
set_location_assignment PIN_H3 -to HRDATA[28] -comment FPA111
set_location_assignment PIN_L6 -to HRDATA[29] -comment FPA112
set_location_assignment PIN_E2 -to HRDATA[2]
set_location_assignment PIN_L7 -to HRDATA[30] -comment FPA113
set_location_assignment PIN_M6 -to HRDATA[31] -comment FPA114
set_location_assignment PIN_E4 -to HRDATA[3]
set_location_assignment PIN_F1 -to HRDATA[4]
set_location_assignment PIN_G6 -to HRDATA[5]
set_location_assignment PIN_G7 -to HRDATA[6]
set_location_assignment PIN_G8 -to HRDATA[7]
set_location_assignment PIN_H6 -to HRDATA[8]
set_location_assignment PIN_F2 -to HRDATA[9]
set_location_assignment PIN_C4 -to HREADY -comment FPA80
set_location_assignment PIN_C14 -to HREADY_ba -comment ...
set_location_assignment PIN_D4 -to HRESP[0]
set_location_assignment PIN_B3 -to HRESP[1]
set_location_assignment PIN_B14 -to HSEL -comment FPA0
set_location_assignment PIN_H11 -to HSIZE[0]
set_location_assignment PIN_J11 -to HSIZE[1]
set_location_assignment PIN_K11 -to HSIZE[2]
set_location_assignment PIN_B9 -to HTRANS[0]
set_location_assignment PIN_G11 -to HTRANS[1]
set_location_assignment PIN_A8 -to HWDATA[0]
set_location_assignment PIN_J10 -to HWDATA[10]
set_location_assignment PIN_K10 -to HWDATA[11]
set_location_assignment PIN_L10 -to HWDATA[12]
set_location_assignment PIN_B7 -to HWDATA[13]
set_location_assignment PIN_C7 -to HWDATA[14]
set_location_assignment PIN_D7 -to HWDATA[15]
set_location_assignment PIN_E7 -to HWDATA[16]
set_location_assignment PIN_M10 -to HWDATA[17] -comment FPA60
set_location_assignment PIN_F9 -to HWDATA[18]
set_location_assignment PIN_G9 -to HWDATA[19]
set_location_assignment PIN_L11 -to HWDATA[1]
set_location_assignment PIN_H9 -to HWDATA[20]
set_location_assignment PIN_A6 -to HWDATA[21]
set_location_assignment PIN_B6 -to HWDATA[22]
set_location_assignment PIN_C6 -to HWDATA[23]
set_location_assignment PIN_D6 -to HWDATA[24]
set_location_assignment PIN_J9 -to HWDATA[25]
set_location_assignment PIN_K9 -to HWDATA[26]
set_location_assignment PIN_L9 -to HWDATA[27]
set_location_assignment PIN_F8 -to HWDATA[28]
set_location_assignment PIN_F7 -to HWDATA[29]
set_location_assignment PIN_M11 -to HWDATA[2]
set_location_assignment PIN_A5 -to HWDATA[30]
set_location_assignment PIN_B5 -to HWDATA[31]
set_location_assignment PIN_F10 -to HWDATA[3]
set_location_assignment PIN_G10 -to HWDATA[4]
set_location_assignment PIN_B8 -to HWDATA[5]
set_location_assignment PIN_C8 -to HWDATA[6]
set_location_assignment PIN_D8 -to HWDATA[7]
set_location_assignment PIN_A7 -to HWDATA[8]
set_location_assignment PIN_H10 -to HWDATA[9]
set_location_assignment PIN_A9 -to HWRITE

# Timing Assignments
# ==================
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF
#set_global_assignment -name FMAX_REQUIREMENT "45.0 MHz"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1020
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name FAMILY Stratix
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE SPEED
#set_global_assignment -name TOP_LEVEL_ENTITY leon3hpe
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE on
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name REMOVE_DUPLICATE_LOGIC OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1S40F1020C7
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name WEAK_PULL_UP_RESISTOR ON
set_global_assignment -name ROUTER_REGISTER_DUPLICATION ON
set_global_assignment -name IO_PLACEMENT_OPTIMIZATION OFF
set_global_assignment -name INC_PLC_MODE OFF
set_global_assignment -name ROUTING_BACK_ANNOTATION_MODE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to clk -comment "differential clock SYSCLK1P,"

# Timing Analysis Assignments
# ===========================
set_global_assignment -name MAX_SCC_SIZE 50

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL output from Quartus II)"
set_global_assignment -name HARDCOPY_EXTERNAL_CLOCK_JITTER "0.0 NS"

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name COMPRESSION_MODE ON
set_global_assignment -name APEX20K_CONFIGURATION_DEVICE EPC2
set_global_assignment -name EXCALIBUR_CONFIGURATION_DEVICE EPC2
set_global_assignment -name MERCURY_CONFIGURATION_DEVICE EPC2
set_global_assignment -name FLEX6K_CONFIGURATION_DEVICE EPC1
set_global_assignment -name FLEX10K_CONFIGURATION_DEVICE EPC2
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPC8
set_global_assignment -name EPROM_USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE OFF
set_global_assignment -name DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE ON
set_global_assignment -name GENERATE_TTF_FILE ON

# Simulator Assignments
# =====================
set_global_assignment -name START_TIME 0NS
set_global_assignment -name POWER_ESTIMATION_START_TIME "0 NS"
set_global_assignment -name GLITCH_INTERVAL 1NS

# Design Assistant Assignments
# ============================
set_global_assignment -name DRC_REPORT_TOP_FANOUT OFF
set_global_assignment -name DRC_REPORT_FANOUT_EXCEEDING OFF
set_global_assignment -name ASSG_CAT OFF
set_global_assignment -name ASSG_RULE_MISSING_FMAX OFF
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ASYN_RAM OFF
set_global_assignment -name CLK_CAT OFF
set_global_assignment -name CLK_RULE_COMB_CLOCK OFF
set_global_assignment -name CLK_RULE_INV_CLOCK OFF
set_global_assignment -name CLK_RULE_GATING_SCHEME OFF
set_global_assignment -name CLK_RULE_INPINS_CLKNET OFF
set_global_assignment -name CLK_RULE_CLKNET_CLKSPINES OFF
set_global_assignment -name CLK_RULE_MIX_EDGES OFF
set_global_assignment -name RESET_CAT OFF
set_global_assignment -name RESET_RULE_INPINS_RESETNET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_COMB_ASYNCH_RESET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name TIMING_CAT OFF
set_global_assignment -name TIMING_RULE_SHIFT_REG OFF
set_global_assignment -name TIMING_RULE_COIN_CLKEDGE OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMB_DRIVES_RAM_WE OFF
set_global_assignment -name NONSYNCHSTRUCT_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMBLOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_REG_LOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_DELAY_CHAIN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_RIPPLE_CLK OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ILLEGAL_PULSE_GEN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_MULTI_VIBRATOR OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_SRLATCH OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_LATCH_UNIDENTIFIED OFF
set_global_assignment -name ACLK_CAT OFF
set_global_assignment -name ACLK_RULE_NO_SZER_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_SZER_BTW_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_IMSZER_ADOMAIN OFF
set_global_assignment -name HCPY_VREF_PINS OFF

# Programmer Assignments
# ======================
set_global_assignment -name GENERATE_JAM_FILE ON
set_global_assignment -name GENERATE_JBC_FILE ON

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP off

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off

# ---------------------------------------------
# start EDA_TOOL_SETTINGS(eda_design_synthesis)

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
	set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# --------------------------
# start ENTITY(leon3hpe)

	# Timing Assignments
	# ==================
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[0\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[1\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[2\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[3\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[4\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[5\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[6\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[7\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[8\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[9\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[10\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[11\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[12\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[13\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[14\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[15\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[16\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[17\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[18\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[19\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[20\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[21\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[22\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[23\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[24\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[25\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[26\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[27\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[28\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[29\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[30\]
	set_instance_assignment -name TSU_REQUIREMENT 10ns -from * -to data\[31\]

	# Fitter Assignments
	# ==================
	set_instance_assignment -name PRESERVE_HIERARCHICAL_BOUNDARY FIRM -to "ahbrom:\\bpromgen:brom"

	set_instance_assignment -name GLOBAL_SIGNAL ON -to etx_clk
	set_instance_assignment -name GLOBAL_SIGNAL ON -to erx_clk
	set_instance_assignment -name GLOBAL_SIGNAL ON -to clk
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to clk
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to etx_clk
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to erx_clk
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to pllref
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to dsuen
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to disrams_i
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to disslave_i
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdclk[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[7]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[8]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[9]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[10]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[11]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[12]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[13]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[14]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[15]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[16]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[17]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[18]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[19]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[20]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[21]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[22]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[23]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[24]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[25]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[26]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to address[27]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to bufdir
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to bufoen
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[7]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[8]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[9]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[10]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[11]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[12]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[13]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[14]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[15]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[16]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[17]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[18]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[19]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[20]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[21]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[22]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[23]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[24]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[25]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[26]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[27]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[28]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[29]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[30]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to data[31]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to erx_clk
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to erxd[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to erxd[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to erxd[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to erxd[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to etx_clk
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to etxd[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to etxd[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to etxd[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to etxd[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to rben[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to rben[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to rben[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to rben[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdba[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdba[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdcasn
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdclk[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdcsn[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdcsn[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sddqm[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sddqm[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sddqm[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sddqm[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdrasn
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdwen
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to writen

# end ENTITY(leon3hpe)
# ------------------------

# ------------------------------
# start ENTITY(leon3hpe.vqm)

	# Analysis & Synthesis Assignments
	# ================================
#	set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro" -entity leon3hpe.vqm

	# ---------------------------------------------
	# start EDA_TOOL_SETTINGS(eda_design_synthesis)

		# Analysis & Synthesis Assignments
		# ================================
#		set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -entity leon3hpe.vqm -section_id eda_design_synthesis
#		set_global_assignment -name EDA_LMF_FILE synplcty.lmf -entity leon3hpe.vqm -section_id eda_design_synthesis

	# end EDA_TOOL_SETTINGS(eda_design_synthesis)
	# -------------------------------------------

# end ENTITY(leon3hpe.vqm)
# ----------------------------
