# Generated by Hapsmap 1.45 (pas 1.17) linux
# Synplicity Inc. <www.synplicity.com>
# Date: Fri Nov 23 10:10:47 2007 
# Command line: "leon3mp.con -c 0 -n leon3mp" 
# Main board: haps-51
# Signal mapping for device A (FPGA A)

 NET "gpio(0)"			LOC="V33" | IOSTANDARD = LVTTL | PULLUP ; 
 NET "gpio(9)"			LOC="T36" | IOSTANDARD = LVTTL ; 
 NET "gpio(1)"			LOC="Y33" | IOSTANDARD = LVTTL ; 
 NET "gpio(2)"			LOC="W32" | IOSTANDARD = LVTTL ; 
 NET "gpio(3)"			LOC="Y32" | IOSTANDARD = LVTTL ; 
 NET "gpio(4)"			LOC="AA32" | IOSTANDARD = LVTTL ; 
 NET "gpio(5)"			LOC="P35" | IOSTANDARD = LVTTL | PULLUP ; 
 NET "gpio(6)"			LOC="T34" | IOSTANDARD = LVTTL ; 
 NET "gpio(7)"			LOC="U33" | IOSTANDARD = LVTTL ; 
 NET "gpio(8)"			LOC="R35" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_clk(0)"		LOC="C14" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_clk(1)"		LOC="C16" | IOSTANDARD = LVTTL ; 
 NET "ctrl_button_n(0)"		LOC="E10" | IOSTANDARD = LVTTL ; 
 NET "ctrl_button_n(9)"		LOC="N9" | IOSTANDARD = LVTTL ; 
 NET "ctrl_button_n(10)"	LOC="P8" | IOSTANDARD = LVTTL ; 
 NET "ctrl_button_n(11)"	LOC="L6" | IOSTANDARD = LVTTL ; 
 NET "ctrl_button_n(1)"		LOC="J8" | IOSTANDARD = LVTTL ; 
 NET "ctrl_button_n(2)"		LOC="H8" | IOSTANDARD = LVTTL ; 
 NET "ctrl_button_n(3)"		LOC="K9" | IOSTANDARD = LVTTL ; 
 NET "ctrl_button_n(4)"		LOC="K8" | IOSTANDARD = LVTTL ; 
 NET "ctrl_button_n(5)"		LOC="E8" | IOSTANDARD = LVTTL ; 
 NET "ctrl_button_n(6)"		LOC="E7" | IOSTANDARD = LVTTL ; 
 NET "ctrl_button_n(7)"		LOC="G8" | IOSTANDARD = LVTTL ; 
 NET "ctrl_button_n(8)"		LOC="F7" | IOSTANDARD = LVTTL ; 
 NET "ctrl_green_led_n(0)"	LOC="K5" | IOSTANDARD = LVTTL ; 
 NET "ctrl_green_led_n(9)"	LOC="K7" | IOSTANDARD = LVTTL ; 
 NET "ctrl_green_led_n(10)"	LOC="J7" | IOSTANDARD = LVTTL ; 
 NET "ctrl_green_led_n(11)"	LOC="J6" | IOSTANDARD = LVTTL ; 
 NET "ctrl_green_led_n(1)"	LOC="H5" | IOSTANDARD = LVTTL ; 
 NET "ctrl_green_led_n(2)"	LOC="J5" | IOSTANDARD = LVTTL ; 
 NET "ctrl_green_led_n(3)"	LOC="H6" | IOSTANDARD = LVTTL ; 
 NET "ctrl_green_led_n(4)"	LOC="G7" | IOSTANDARD = LVTTL ; 
 NET "ctrl_green_led_n(5)"	LOC="E5" | IOSTANDARD = LVTTL ; 
 NET "ctrl_green_led_n(6)"	LOC="L7" | IOSTANDARD = LVTTL ; 
 NET "ctrl_green_led_n(7)"	LOC="M6" | IOSTANDARD = LVTTL ; 
 NET "ctrl_green_led_n(8)"	LOC="M7" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(0)"		LOC="B9" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(1)"		LOC="C1" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(10)"		LOC="B7" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(11)"		LOC="B8" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(12)"		LOC="B1" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(13)"		LOC="C10" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(14)"		LOC="A9" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(15)"		LOC="C8" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(16)"		LOC="D5" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(17)"		LOC="C3" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(18)"		LOC="D12" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(19)"		LOC="A10" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(2)"		LOC="C9" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(20)"		LOC="B12" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(21)"		LOC="D11" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(22)"		LOC="A11" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(23)"		LOC="D10" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(24)"		LOC="D8" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(25)"		LOC="B18" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(26)"		LOC="C19" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(27)"		LOC="B17" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(28)"		LOC="C18" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(29)"		LOC="A21" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(3)"		LOC="B11" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(30)"		LOC="C11" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(31)"		LOC="A22" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(4)"		LOC="C4" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(5)"		LOC="A4" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(6)"		LOC="B3" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(7)"		LOC="C5" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(8)"		LOC="D3" | IOSTANDARD = LVTTL ; 
 NET "ctrl_lcd_seg(9)"		LOC="B4" | IOSTANDARD = LVTTL ; 
 NET "ctrl_red_led_n(0)"	LOC="U7" | IOSTANDARD = LVTTL ; 
 NET "ctrl_red_led_n(9)"	LOC="T9" | IOSTANDARD = LVTTL ; 
 NET "ctrl_red_led_n(10)"	LOC="R9" | IOSTANDARD = LVTTL ; 
 NET "ctrl_red_led_n(11)"	LOC="T7" | IOSTANDARD = LVTTL ; 
 NET "ctrl_red_led_n(1)"	LOC="R8" | IOSTANDARD = LVTTL ; 
 NET "ctrl_red_led_n(2)"	LOC="R7" | IOSTANDARD = LVTTL ; 
 NET "ctrl_red_led_n(3)"	LOC="U9" | IOSTANDARD = LVTTL ; 
 NET "ctrl_red_led_n(4)"	LOC="U8" | IOSTANDARD = LVTTL ; 
 NET "ctrl_red_led_n(5)"	LOC="T11" | IOSTANDARD = LVTTL ; 
 NET "ctrl_red_led_n(6)"	LOC="F5" | IOSTANDARD = LVTTL ; 
 NET "ctrl_red_led_n(7)"	LOC="P6" | IOSTANDARD = LVTTL ; 
 NET "ctrl_red_led_n(8)"	LOC="N6" | IOSTANDARD = LVTTL ; 
 NET "ddr_ad(0)"		LOC="AJ12" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ad(1)"		LOC="AV9" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ad(10)"		LOC="AN10" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ad(11)"		LOC="AM11" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ad(12)"		LOC="AM12" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ad(13)"		LOC="AV8" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ad(2)"		LOC="AT11" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ad(3)"		LOC="AT10" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ad(4)"		LOC="AP11" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ad(5)"		LOC="AJ10" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ad(6)"		LOC="AV10" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ad(7)"		LOC="AN11" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ad(8)"		LOC="AL11" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ad(9)"		LOC="AJ11" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ba(0)"		LOC="AE10" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_ba(1)"		LOC="AF11" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_casb"			LOC="AR10" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_clk(0)"		LOC="AU13" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_clk(1)"		LOC="AV6" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_cke(0)"		LOC="AH10" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_cke(1)"		LOC="AF12" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_clkb(0)"		LOC="AU12" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_clkb(1)"		LOC="AU7" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_csb(0)"		LOC="AU9" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_csb(1)"		LOC="AT7" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_dm(0)"		LOC="BB26" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_dm(1)"		LOC="AY27" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_dm(2)"		LOC="AY14" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_dm(3)"		LOC="AY10" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_dm(4)"		LOC="AH9" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_dm(5)"		LOC="BA5" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_dm(6)"		LOC="AE8" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_dm(7)"		LOC="AY2" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_dq(0)"		LOC="BA29" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(1)"		LOC="AY28" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(10)"		LOC="AY18" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(11)"		LOC="AY15" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(12)"		LOC="BB23" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(13)"		LOC="BA16" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(14)"		LOC="BA17" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(15)"		LOC="BB17" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(16)"		LOC="BA15" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(17)"		LOC="BA19" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(18)"		LOC="BB13" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(19)"		LOC="AY17" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(2)"		LOC="BB28" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(20)"		LOC="BB14" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(21)"		LOC="BB16" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(22)"		LOC="BA14" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(23)"		LOC="AY19" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(24)"		LOC="BB11" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(25)"		LOC="AY13" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(26)"		LOC="AW12" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(27)"		LOC="AW10" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(28)"		LOC="BB12" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(29)"		LOC="BA12" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(3)"		LOC="BA25" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(30)"		LOC="AW11" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(31)"		LOC="BA11" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(32)"		LOC="AF9" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(33)"		LOC="AG9" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(34)"		LOC="AG7" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(35)"		LOC="AH8" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(36)"		LOC="AM8" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(37)"		LOC="AN8" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(38)"		LOC="AJ8" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(39)"		LOC="AK7" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(4)"		LOC="BA27" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(40)"		LOC="BB9" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(41)"		LOC="AY3" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(42)"		LOC="AY5" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(43)"		LOC="BB4" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(44)"		LOC="AY9" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(45)"		LOC="AY8" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(46)"		LOC="AW2" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(47)"		LOC="AW5" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(48)"		LOC="AP7" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(49)"		LOC="AF7" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(5)"		LOC="BB29" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(50)"		LOC="AU4" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(51)"		LOC="AR5" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(52)"		LOC="AP6" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(53)"		LOC="AJ7" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(54)"		LOC="AT5" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(55)"		LOC="AT4" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(56)"		LOC="BA4" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(57)"		LOC="AW3" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(58)"		LOC="BA1" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(59)"		LOC="BB2" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(6)"		LOC="BA24" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(60)"		LOC="BA2" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(61)"		LOC="AY4" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(62)"		LOC="AW1" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(63)"		LOC="AV1" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(7)"		LOC="BB24" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(8)"		LOC="BB18" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dq(9)"		LOC="BB27" | IOSTANDARD = SSTL18_II ; 
 NET "ddr_dqsp(0)"		LOC="AY22" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsp(1)"		LOC="BB21" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsp(2)"		LOC="BA21" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsp(3)"		LOC="BB7" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsp(4)"		LOC="AK8" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsp(5)"		LOC="BB6" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsp(6)"		LOC="AL9" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsp(7)"		LOC="AY7" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsn(0)"		LOC="AY23" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsn(1)"		LOC="BB22" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsn(2)"		LOC="BA22" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsn(3)"		LOC="BA7" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsn(4)"		LOC="AL7" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsn(5)"		LOC="BA6" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsn(6)"		LOC="AK9" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_dqsn(7)"		LOC="AW8" | IOSTANDARD = DIFF_SSTL18_II ; 
 NET "ddr_odt(0)"		LOC="AK10" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_odt(1)"		LOC="AU6" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_rasb"			LOC="AG11" | IOSTANDARD = SSTL18_I ; 
 NET "iic_scl"			LOC="AV4" | IOSTANDARD = SSTL18_I ; 
 NET "iic_sda"			LOC="AU3" | IOSTANDARD = SSTL18_I ; 
 NET "ddr_web"			LOC="AL10" | IOSTANDARD = SSTL18_I ; 
 NET "sram_flash_addr(1)"	LOC="AP21" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(10)"	LOC="AL26" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(11)"	LOC="H30" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(12)"	LOC="H29" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(13)"	LOC="P18" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(14)"	LOC="R18" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(15)"	LOC="M19" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(16)"	LOC="M18" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(17)"	LOC="L19" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(18)"	LOC="K19" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(19)"	LOC="N24" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(2)"	LOC="AN21" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(20)"	LOC="M24" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(21)"	LOC="G19" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(22)"	LOC="H19" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(23)"	LOC="H20" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(24)"	LOC="G21" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(25)"	LOC="N23" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(26)"	LOC="M23" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(3)"	LOC="AJ22" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(4)"	LOC="AJ23" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(5)"	LOC="AR14" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(6)"	LOC="AR13" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(7)"	LOC="AP15" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(8)"	LOC="AR15" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_addr(9)"	LOC="AM26" | IOSTANDARD = LVTTL ; 
 NET "flash_cen"		LOC="AN28" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(16)"	LOC="L15" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(17)"	LOC="M28" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(26)"	LOC="AL29" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(27)"	LOC="AJ30" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(28)"	LOC="AK30" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(29)"	LOC="AJ17" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(30)"	LOC="AJ16" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(31)"	LOC="AH29" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(0)"	LOC="AH30" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(1)"	LOC="AJ15" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(2)"	LOC="AH16" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(3)"	LOC="N13" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(18)"	LOC="L27" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(4)"	LOC="M13" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(5)"	LOC="R27" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(6)"	LOC="R28" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(7)"	LOC="AR17" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(8)"	LOC="AP16" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(9)"	LOC="K18" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(10)"	LOC="K17" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(11)"	LOC="G18" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(12)"	LOC="G17" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(13)"	LOC="AP22" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(19)"	LOC="J13" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(14)"	LOC="AR22" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(15)"	LOC="AT22" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(20)"	LOC="K13" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(21)"	LOC="N26" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(22)"	LOC="M27" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(23)"	LOC="K14" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(24)"	LOC="K15" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_data(25)"	LOC="AL30" | IOSTANDARD = LVTTL ; 
 NET "flash_oen"		LOC="AM27" | IOSTANDARD = LVTTL ; 
 NET "flash_reset"		LOC="AP13" | IOSTANDARD = LVTTL ; 
 NET "sram_flash_we_n"		LOC="L29" | IOSTANDARD = LVTTL ; 
 NET "clk_100"			LOC="AL27" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(1)"		LOC="F14" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(10)"		LOC="E20" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(34)"		LOC="U34" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(35)"		LOC="J37" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(36)"		LOC="K37" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(37)"		LOC="J36" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(38)"		LOC="H35" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(39)"		LOC="L35" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(40)"		LOC="L36" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(41)"		LOC="J35" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(42)"		LOC="K35" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(43)"		LOC="P36" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(11)"		LOC="E18" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(44)"		LOC="N36" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(45)"		LOC="M37" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(46)"		LOC="L37" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(47)"		LOC="M36" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(48)"		LOC="N35" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(49)"		LOC="V36" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(50)"		LOC="U36" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(51)"		LOC="G36" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(52)"		LOC="F36" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(53)"		LOC="D37" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(12)"		LOC="D18" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(54)"		LOC="E38" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(55)"		LOC="E37" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(56)"		LOC="F37" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(57)"		LOC="V34" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(58)"		LOC="V35" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(59)"		LOC="W33" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(13)"		LOC="F19" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(14)"		LOC="E19" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(15)"		LOC="D23" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(16)"		LOC="D22" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(17)"		LOC="E30" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(18)"		LOC="D30" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(19)"		LOC="F29" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(2)"		LOC="E15" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(20)"		LOC="F30" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(21)"		LOC="D28" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(22)"		LOC="D27" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(23)"		LOC="E28" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(24)"		LOC="E29" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(25)"		LOC="E27" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(26)"		LOC="F27" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(27)"		LOC="F25" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(28)"		LOC="F26" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(29)"		LOC="E25" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(3)"		LOC="D17" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(30)"		LOC="E24" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(31)"		LOC="F24" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(32)"		LOC="E23" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(33)"		LOC="C30" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(34)"		LOC="B31" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(35)"		LOC="A31" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(36)"		LOC="A30" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(37)"		LOC="B32" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(4)"		LOC="D16" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(38)"		LOC="A32" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(39)"		LOC="D33" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(40)"		LOC="D32" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(41)"		LOC="C33" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(42)"		LOC="B33" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(43)"		LOC="B34" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(44)"		LOC="C34" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(45)"		LOC="A35" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(46)"		LOC="A34" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(47)"		LOC="D36" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(5)"		LOC="F15" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(48)"		LOC="D35" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(49)"		LOC="C41" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(50)"		LOC="B42" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(51)"		LOC="B41" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(52)"		LOC="A41" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(53)"		LOC="B38" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(54)"		LOC="B39" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(55)"		LOC="A40" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(56)"		LOC="A39" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(57)"		LOC="C40" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(6)"		LOC="F16" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(58)"		LOC="C39" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(59)"		LOC="B36" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(60)"		LOC="B37" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(1)"		LOC="E35" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(2)"		LOC="F35" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(3)"		LOC="J31" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(4)"		LOC="H31" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(5)"		LOC="G31" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(7)"		LOC="E17" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(6)"		LOC="G32" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(7)"		LOC="H33" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(8)"		LOC="G33" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(9)"		LOC="G34" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(10)"		LOC="H34" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(11)"		LOC="P31" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(12)"		LOC="N31" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(13)"		LOC="M31" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(14)"		LOC="M32" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(15)"		LOC="M33" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(8)"		LOC="F17" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(16)"		LOC="M34" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(17)"		LOC="E33" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(18)"		LOC="E32" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(19)"		LOC="J33" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(20)"		LOC="K33" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(21)"		LOC="L31" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(22)"		LOC="L32" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(23)"		LOC="J32" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(24)"		LOC="K32" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(25)"		LOC="P32" | IOSTANDARD = LVTTL ; 
 NET "hapstraka(9)"		LOC="F20" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(26)"		LOC="P33" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(27)"		LOC="R32" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(28)"		LOC="R33" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(29)"		LOC="U32" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(30)"		LOC="T32" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(31)"		LOC="T31" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(32)"		LOC="U31" | IOSTANDARD = LVTTL ; 
 NET "hapstrakb(33)"		LOC="T35" | IOSTANDARD = LVTTL ; 
 NET "gpio0(0)"			LOC="AD32" | IOSTANDARD = LVTTL ; 
 NET "gpio0(9)"			LOC="AU38" | IOSTANDARD = LVTTL ; 
 NET "gpio0(10)"		LOC="AR38" | IOSTANDARD = LVTTL ; 
 NET "gpio0(11)"		LOC="AT37" | IOSTANDARD = LVTTL ; 
 NET "gpio0(12)"		LOC="AT36" | IOSTANDARD = LVTTL ; 
 NET "gpio0(13)"		LOC="AR37" | IOSTANDARD = LVTTL ; 
 NET "gpio0(14)"		LOC="AF34" | IOSTANDARD = LVTTL ; 
 NET "gpio0(15)"		LOC="AE35" | IOSTANDARD = LVTTL ; 
 NET "gpio1(2)"			LOC="AK34" | IOSTANDARD = LVTTL ; 
 NET "gpio1(3)"			LOC="AL34" | IOSTANDARD = LVTTL ; 
 NET "cts2n"			LOC="AL35" | IOSTANDARD = LVTTL ; 
 NET "gpio0(1)"			LOC="AC33" | IOSTANDARD = LVTTL ; 
 NET "rxd2"			LOC="AL36" | IOSTANDARD = LVTTL ; 
 NET "txd2"			LOC="AK35" | IOSTANDARD = LVTTL ; 
 NET "rts2n"			LOC="AJ35" | IOSTANDARD = LVTTL ; 
 NET "gpio0(2)"			LOC="AE32" | IOSTANDARD = LVTTL ; 
 NET "gpio1(13)"		LOC="AP35" | IOSTANDARD = LVTTL ; 
 NET "gpio1(15)"		LOC="AG36" | IOSTANDARD = LVTTL ; 
 NET "gpio0(3)"			LOC="AD33" | IOSTANDARD = LVTTL ; 
 NET "gpio0(4)"			LOC="AE34" | IOSTANDARD = LVTTL ; 
 NET "gpio0(5)"			LOC="AE33" | IOSTANDARD = LVTTL ; 
 NET "gpio0(6)"			LOC="AV38" | IOSTANDARD = LVTTL ; 
 NET "gpio0(7)"			LOC="AV39" | IOSTANDARD = LVTTL ; 
 NET "gpio0(8)"			LOC="AU37" | IOSTANDARD = LVTTL ; 
 NET "gpio0(16)"		LOC="BA37" | IOSTANDARD = LVTTL ; 
 NET "gpio0(25)"		LOC="BA40" | IOSTANDARD = LVTTL ; 
 NET "gpio0(26)"		LOC="BB41" | IOSTANDARD = LVTTL ; 
 NET "gpio0(27)"		LOC="BA42" | IOSTANDARD = LVTTL ; 
 NET "gpio0(28)"		LOC="BA41" | IOSTANDARD = LVTTL ; 
 NET "gpio0(29)"		LOC="AY40" | IOSTANDARD = LVTTL ; 
 NET "gpio0(30)"		LOC="AW40" | IOSTANDARD = LVTTL ; 
 NET "gpio0(31)"		LOC="AW41" | IOSTANDARD = LVTTL ; 
 NET "gpio1(0)"			LOC="AW35" | IOSTANDARD = LVTTL ; 
 NET "gpio1(1)"			LOC="AY35" | IOSTANDARD = LVTTL ; 
 NET "gpio1(4)"			LOC="BA34" | IOSTANDARD = LVTTL ; 
 NET "gpio0(17)"		LOC="BB37" | IOSTANDARD = LVTTL ; 
 NET "gpio1(5)"			LOC="BB33" | IOSTANDARD = LVTTL ; 
 NET "gpio1(6)"			LOC="AW32" | IOSTANDARD = LVTTL ; 
 NET "gpio1(7)"			LOC="AW33" | IOSTANDARD = LVTTL ; 
 NET "gpio1(8)"			LOC="AY34" | IOSTANDARD = LVTTL ; 
 NET "gpio1(9)"			LOC="AY33" | IOSTANDARD = LVTTL ; 
 NET "gpio1(10)"		LOC="BA32" | IOSTANDARD = LVTTL ; 
 NET "gpio1(11)"		LOC="AY32" | IOSTANDARD = LVTTL ; 
 NET "gpio1(12)"		LOC="BB31" | IOSTANDARD = LVTTL ; 
 NET "gpio0(18)"		LOC="AY39" | IOSTANDARD = LVTTL ; 
 NET "gpio1(14)"		LOC="BA30" | IOSTANDARD = LVTTL ; 
 NET "gpio0(19)"		LOC="AW38" | IOSTANDARD = LVTTL ; 
 NET "gpio0(20)"		LOC="AW37" | IOSTANDARD = LVTTL ; 
 NET "gpio0(21)"		LOC="AY38" | IOSTANDARD = LVTTL ; 
 NET "gpio0(22)"		LOC="BA39" | IOSTANDARD = LVTTL ; 
 NET "gpio0(23)"		LOC="BB38" | IOSTANDARD = LVTTL ; 
 NET "gpio0(24)"		LOC="BB39" | IOSTANDARD = LVTTL ; 
 NET "cts1n"			LOC="AB32" | IOSTANDARD = LVTTL ; 
 NET "gpio1(16)"		LOC="AC38" | IOSTANDARD = LVTTL ; 
 NET "gpio1(25)"		LOC="AV40" | IOSTANDARD = LVTTL ; 
 NET "gpio1(17)"		LOC="AB39" | IOSTANDARD = LVTTL ; 
 NET "gpio1(18)"		LOC="AD40" | IOSTANDARD = LVTTL ; 
 NET "gpio1(19)"		LOC="AE40" | IOSTANDARD = LVTTL ; 
 NET "gpio1(20)"		LOC="AC34" | IOSTANDARD = LVTTL ; 
 NET "gpio1(21)"		LOC="AB34" | IOSTANDARD = LVTTL ; 
 NET "gpio1(22)"		LOC="AT40" | IOSTANDARD = LVTTL ; 
 NET "gpio1(23)"		LOC="AR40" | IOSTANDARD = LVTTL ; 
 NET "gpio1(24)"		LOC="AU39" | IOSTANDARD = LVTTL ; 
 NET "rts1n"			LOC="AB33" | IOSTANDARD = LVTTL ; 
 NET "rxd1"			LOC="AF35" | IOSTANDARD = LVTTL ; 
 NET "txd1"			LOC="AF36" | IOSTANDARD = LVTTL ; 
 NET "resetn"			LOC="L14" | IOSTANDARD = LVTTL ; 
 NET "sram_adv_ld_n"		LOC="K28" | IOSTANDARD = LVTTL ; 
 NET "sram_bw(1)"		LOC="AM28" | IOSTANDARD = LVTTL ; 
 NET "sram_bw(0)"		LOC="AM14" | IOSTANDARD = LVTTL ; 
 NET "sram_bw(3)"		LOC="AM13" | IOSTANDARD = LVTTL ; 
 NET "sram_bw(2)"		LOC="AN29" | IOSTANDARD = LVTTL ; 
 NET "sram_clk"			LOC="K29" | IOSTANDARD = LVTTL ; 
 NET "sram_csn"			LOC="M14" | IOSTANDARD = LVTTL ; 
 NET "sram_ft"			LOC="AN13" | IOSTANDARD = LVTTL ; 
 NET "sram_mode"		LOC="L16" | IOSTANDARD = LVTTL ; 
 NET "sram_oen"			LOC="AP30" | IOSTANDARD = LVTTL ; 
 
 NET clk_100 period = 10  ; 
 
 INST "ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl.0.u" LOC = "IDELAYCTRL_X2Y0"; 
 INST "ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl.1.u" LOC = "IDELAYCTRL_X2Y1"; 
 INST "ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl.2.u" LOC = "IDELAYCTRL_X2Y3"; 
 INST "ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[0].u" LOC = "IDELAYCTRL_X2Y0"; 
 INST "ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[1].u" LOC = "IDELAYCTRL_X2Y1"; 
 INST "ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[2].u" LOC = "IDELAYCTRL_X2Y3"; 
 
 NET "clkm" 		TNM_NET = "clkm"; 
 NET "clkml" 		TNM_NET = "clkml"; 
 TIMESPEC "TS_clkm_clkml" = FROM "clkm" TO "clkml" TIG; 
 TIMESPEC "TS_clkml_clkm" = FROM "clkml" TO "clkm" TIG; 
