# Project-Wide Assignments
# ========================
#set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.1 SP2"
#set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:08 DECEMBER 01, 2004"


set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/version.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/stdlib.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/sparc/sparc.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/modgen/multlib.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/modgen/leaves.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/amba.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/devices.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/defmst.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/apbctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/ahbctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/gencomp/gencomp.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/memory_inferred.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/tap_inferred.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/ddr_inferred.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/mul_inferred.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allclkgen.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allddr.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allmem.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allpads.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/alltap.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkgen.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkmux.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkand.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ddr_ireg.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ddr_oreg.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ddrphy.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram64.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram_2p.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram_dp.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncfifo.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/regfile_3p.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/tap.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/techbuf.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkpad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkpad_ds.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/inpad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/inpad_ds.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iodpad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iopad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iopad_ds.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/lvds_combo.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/odpad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/outpad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/outpad_ds.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/toutpad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grspwc_net.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/mul_61x61.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/cpu_disas_net.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/usbhc_net.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ringosc.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ssrctrl_net.vhd
set_global_assignment -name VHDL_FILE ../../lib/spw/comp/spwcomp.vhd
set_global_assignment -name VHDL_FILE ../../lib/eth/comp/ethcomp.vhd
set_global_assignment -name VHDL_FILE ../../lib/eth/core/greth_pkg.vhd
set_global_assignment -name VHDL_FILE ../../lib/eth/core/eth_rstgen.vhd
set_global_assignment -name VHDL_FILE ../../lib/eth/core/eth_ahb_mst.vhd
set_global_assignment -name VHDL_FILE ../../lib/eth/core/greth_tx.vhd
set_global_assignment -name VHDL_FILE ../../lib/eth/core/greth_rx.vhd
set_global_assignment -name VHDL_FILE ../../lib/eth/core/grethc.vhd
set_global_assignment -name VHDL_FILE ../../lib/eth/wrapper/greth_gen.vhd
set_global_assignment -name VHDL_FILE ../../lib/eth/wrapper/greth_gbit_gen.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/occomp/occomp.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/can/cancomp.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/can/can_top.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/can/can_top_core_sync.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/i2c/i2coc.vhd
set_global_assignment -name VERILOG_FILE ../../lib/opencores/spi/simple_spi_top.v
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/ud_cnt.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/ro_cnt.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_dma_fifo.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_dma_actrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_dma_tctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_pio_tctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_pio_actrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_controller.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/atahost_pio_controller.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/ata/ocidec2_controller.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/arith.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/mul32.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/div32.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/memctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/sdctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/sdmctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/srctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmuconfig.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmuiface.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libmmu.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libiu.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libcache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libproc3.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/cachemem.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_icache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_dcache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_acache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmutlbcam.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmulrue.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmulru.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmutlb.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmutw.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_cache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/acache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/dcache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/icache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/cache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/cpu_disasx.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/iu3.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grfpwx.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mfpwx.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grlfpwx.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/tbufmem.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/dsu3x.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/dsu3.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/proc3.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3s.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3cg.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/irqmp.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grfpwxsh.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grfpushwx.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3sh.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can_mod.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can_oc.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can_mc.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/canmux.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can_rd.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/misc.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/rstgen.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/gptimer.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbram.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbtrace.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbmst.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grgpio.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbstat.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/logan.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/apbps2.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/charrom_package.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/charrom.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/apbvga.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbdma.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/svgactrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/i2cmst.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/spictrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/i2cslv.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/net/net.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/net/eth_arb.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/uart.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/libdcom.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/apbuart.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/dcom.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/dcom_uart.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/ahbuart.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/jtag.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/libjtagcom.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/jtagcom.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/ahbjtag.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/ethernet_mac.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth_gbit.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/grethm.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spacewire/spacewire.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spacewire/grspw.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spacewire/grspw2.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/usb/usb.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/usb/usbdcl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/ata.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/ata_inf.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atahost_amba_slave.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atahost_ahbmst.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/ocidec2_amba_slave.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atactrl_nodma.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atactrl_dma.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atactrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/haps/haps.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/haps/hapstrak.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/haps/test_1x2.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/haps/sram_1x1.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/haps/flash_1x1.vhd
set_global_assignment -name VHDL_FILE ../../lib/esa/memoryctrl/memoryctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/esa/memoryctrl/mctrl.vhd
set_global_assignment -name VHDL_FILE config.vhd
set_global_assignment -name VHDL_FILE ahbrom.vhd
set_global_assignment -name VHDL_FILE vga_clkgen.vhd
set_global_assignment -name VHDL_FILE leon3mp.vhd

set_global_assignment -name TOP_LEVEL_ENTITY "leon3mp"
