LIST ExcludePackageForSynthesis
LIST leon3mp
VALUE "<project>/../../lib/grlib/stdlib/stdio.vhd,hdl"
VALUE "<project>/../../lib/grlib/util/util.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/sparc_disas.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/cpu_disas.vhd,hdl"
VALUE "<project>/../../lib/tech/dw02/comp/DW02_components.vhd,hdl"
VALUE "<project>/../../lib/synplify/sim/synplify.vhd,hdl"
VALUE "<project>/../../lib/synplify/sim/synattr.vhd,hdl"
VALUE "<project>/../../lib/opencores/ata/ata_device_oc.v,hdl"
VALUE "<project>/../../lib/gaisler/sim/i2c_slave_model.v,hdl"
VALUE "<project>/../../lib/gaisler/sim/sim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ata_device.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sram16.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/phy.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ahbrep.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtagtst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/haps/haps.vhd,hdl"
VALUE "<project>/../../lib/gaisler/haps/hapstrak.vhd,hdl"
VALUE "<project>/../../lib/gaisler/haps/test_1x2.vhd,hdl"
VALUE "<project>/../../lib/fmf/utilities/conversions.vhd,hdl"
VALUE "<project>/../../lib/fmf/utilities/gen_utils.vhd,hdl"
VALUE "<project>/../../lib/gsi/ssram/functions.vhd,hdl"
VALUE "<project>/../../lib/gsi/ssram/core_burst.vhd,hdl"
VALUE "<project>/../../lib/gsi/ssram/g880e18bt.vhd,hdl"
VALUE "<project>/../../lib/micron/sdram/components.vhd,hdl"
VALUE "<project>/../../lib/micron/sdram/mt48lc16m16a2.vhd,hdl"
VALUE "<project>/../../lib/work/debug/debug.vhd,hdl"
VALUE "<project>/../../lib/work/debug/grtestmod.vhd,hdl"
VALUE "<project>/../../lib/work/debug/cpu_disas.vhd,hdl"
VALUE "<project>/config.vhd,hdl"
VALUE "<project>/ahbrom.vhd,hdl"
VALUE "<project>/vga_clkgen.vhd,hdl"
VALUE "<project>/leon3mp.vhd,hdl"
VALUE "<project>/testbench.vhd,hdl"
VALUE "<project>/testbench.vhd,hdl"
