total 408
drwxrwx---   3 stankats pg99        1024 Jul 28 10:42 .
drwxrwx---   8 stankats pg99         512 Jul 26 22:01 ..
-rw-r-----   1 kuenzejs pg99         480 Jul 26 22:58 .synopsys_vss.setup
-rw-r-----   1 kuenzejs pg99         481 Jul 26 21:49 .synopsys_vss.setup~
-rw-rwx---   1 kuenzejs pg99        3343 Jul 26 22:18 CFG_chip.vhd
-rw-r-----   1 kuenzejs pg99        1265 Jul 26 22:13 CFG_io.vhd
-rw-rwx---   1 kuenzejs pg99        1268 Jul 26 22:58 CFG_mainctrl.vhd
-rw-rwx---   1 kuenzejs pg99        1644 Jul 26 15:31 bidi_buf.vhd
-rw-rwx---   1 kuenzejs pg99       11337 Jul 26 15:47 chip.vhd
-rw-rwx---   1 kuenzejs pg99        1890 Jul 26 15:32 d_reg.vhd
-rw-rwx---   1 kuenzejs pg99        1769 Jul 26 15:32 demux.vhd
-rw-r-----   1 allmendk pg99           0 Jul 28 10:42 dir.txt
-rw-rwx---   1 kuenzejs pg99        2960 Jul 26 15:32 eq.vhd
-rw-r-----   1 allmendk pg99        1356 Jul 26 17:18 festwertmux.vhd
-rw-rwx---   1 kuenzejs pg99       71981 Jul 26 15:37 fsm.vhd
-rw-rwx---   1 kuenzejs pg99         532 Jul 26 15:47 i2c_buf.vhd
-rwxr-x---   1 allmendk pg99        7634 Jul 26 17:08 io.vhd
-rw-r-----   1 allmendk pg99        2965 Jul 26 17:08 io_eff.vhd
-rw-rwx---   1 kuenzejs pg99        2716 Jul 26 15:38 lfsr.vhd
-rw-rwx---   1 kuenzejs pg99       11783 Jul 26 15:38 mainctrl.vhd
-rw-rwx---   1 kuenzejs pg99        6613 Jul 26 15:39 name_rom.vhd
-rw-rwx---   1 kuenzejs pg99        4055 Jul 26 15:48 pads.vhd
-rwxr-x---   1 allmendk pg99        3122 Jul 26 17:12 paraus.vhd
-rw-r-----   1 allmendk pg99        7550 Jul 26 17:13 parctrl.vhd
-rw-r-----   1 allmendk pg99        3103 Jul 26 17:11 parein.vhd
-rwxr-x---   1 allmendk pg99        6471 Jul 26 17:43 pario.vhd
-rw-rwx---   1 kuenzejs pg99        2019 Jul 26 15:40 reg_ctrl.vhd
-rw-rwx---   1 kuenzejs pg99        1491 Jul 26 15:40 rip.vhd
-rw-rwx---   1 kuenzejs pg99         633 Jul 26 15:48 rsa_reset_gen.vhd
drwxrwx---   2 kuenzejs pg99        1024 Jul 26 19:14 schematic
-rw-r-----   1 allmendk pg99       14211 Jul 26 17:15 serctrl.vhd
-rw-r-----   1 allmendk pg99        5689 Jul 26 17:21 serio.vhd
-rw-r-----   1 allmendk pg99        3583 Jul 26 17:14 sershiftreg.vhd
-rw-r-----   1 allmendk pg99        3774 Jul 26 17:16 startstopdetect.vhd
-rw-rwx---   1 kuenzejs pg99        2126 Jul 26 15:40 sync_ff.vhd
