# Generated by Hapsmap 1.45 (pas 1.17) linux
# Synplicity Inc. <www.synplicity.com>
# Date: Mon Dec  3 10:03:30 2007 
# Command line: "leon3mp.con -c 0 -n leon3mp" 
# Main board: haps-31
# Signal mapping for device A (FPGA A)

 NET "ctrl_lcd_clk(0)"		LOC="A10" ; 
 NET "ctrl_lcd_clk(1)"		LOC="C7" ; 
 NET "ctrl_button_n(0)"		LOC="N10" ; 
 NET "ctrl_button_n(9)"		LOC="L3" ; 
 NET "ctrl_button_n(10)"	LOC="K3" ; 
 NET "ctrl_button_n(11)"	LOC="K1" ; 
 NET "ctrl_button_n(1)"		LOC="P11" ; 
 NET "ctrl_button_n(2)"		LOC="P12" ; 
 NET "ctrl_button_n(3)"		LOC="G2" ; 
 NET "ctrl_button_n(4)"		LOC="G3" ; 
 NET "ctrl_button_n(5)"		LOC="M8" ; 
 NET "ctrl_button_n(6)"		LOC="L8" ; 
 NET "ctrl_button_n(7)"		LOC="L6" ; 
 NET "ctrl_button_n(8)"		LOC="K6" ; 
 NET "ctrl_green_led_n(0)"	LOC="L1" ; 
 NET "ctrl_green_led_n(9)"	LOC="M2" ; 
 NET "ctrl_green_led_n(10)"	LOC="M3" ; 
 NET "ctrl_green_led_n(11)"	LOC="M1" ; 
 NET "ctrl_green_led_n(1)"	LOC="P5" ; 
 NET "ctrl_green_led_n(2)"	LOC="N5" ; 
 NET "ctrl_green_led_n(3)"	LOC="P6" ; 
 NET "ctrl_green_led_n(4)"	LOC="P7" ; 
 NET "ctrl_green_led_n(5)"	LOC="R9" ; 
 NET "ctrl_green_led_n(6)"	LOC="K2" ; 
 NET "ctrl_green_led_n(7)"	LOC="M5" ; 
 NET "ctrl_green_led_n(8)"	LOC="M6" ; 
 NET "ctrl_lcd_seg(0)"		LOC="F6" ; 
 NET "ctrl_lcd_seg(1)"		LOC="D7" ; 
 NET "ctrl_lcd_seg(10)"		LOC="K9" ; 
 NET "ctrl_lcd_seg(11)"		LOC="C13" ; 
 NET "ctrl_lcd_seg(12)"		LOC="D6" ; 
 NET "ctrl_lcd_seg(13)"		LOC="C5" ; 
 NET "ctrl_lcd_seg(14)"		LOC="E6" ; 
 NET "ctrl_lcd_seg(15)"		LOC="C14" ; 
 NET "ctrl_lcd_seg(16)"		LOC="A3" ; 
 NET "ctrl_lcd_seg(17)"		LOC="E9" ; 
 NET "ctrl_lcd_seg(18)"		LOC="B2" ; 
 NET "ctrl_lcd_seg(19)"		LOC="D14" ; 
 NET "ctrl_lcd_seg(2)"		LOC="G7" ; 
 NET "ctrl_lcd_seg(20)"		LOC="H8" ; 
 NET "ctrl_lcd_seg(21)"		LOC="B3" ; 
 NET "ctrl_lcd_seg(22)"		LOC="E14" ; 
 NET "ctrl_lcd_seg(23)"		LOC="D5" ; 
 NET "ctrl_lcd_seg(24)"		LOC="G6" ; 
 NET "ctrl_lcd_seg(25)"		LOC="F11" ; 
 NET "ctrl_lcd_seg(26)"		LOC="B8" ; 
 NET "ctrl_lcd_seg(27)"		LOC="E11" ; 
 NET "ctrl_lcd_seg(28)"		LOC="A8" ; 
 NET "ctrl_lcd_seg(29)"		LOC="B13" ; 
 NET "ctrl_lcd_seg(3)"		LOC="K8" ; 
 NET "ctrl_lcd_seg(30)"		LOC="J7" ; 
 NET "ctrl_lcd_seg(31)"		LOC="B12" ; 
 NET "ctrl_lcd_seg(4)"		LOC="E12" ; 
 NET "ctrl_lcd_seg(5)"		LOC="B5" ; 
 NET "ctrl_lcd_seg(6)"		LOC="D9" ; 
 NET "ctrl_lcd_seg(7)"		LOC="A4" ; 
 NET "ctrl_lcd_seg(8)"		LOC="E13" ; 
 NET "ctrl_lcd_seg(9)"		LOC="A5" ; 
 NET "ctrl_red_led_n(0)"	LOC="M7" ; 
 NET "ctrl_red_led_n(9)"	LOC="L4" ; 
 NET "ctrl_red_led_n(10)"	LOC="L5" ; 
 NET "ctrl_red_led_n(11)"	LOC="N7" ; 
 NET "ctrl_red_led_n(1)"	LOC="P9" ; 
 NET "ctrl_red_led_n(2)"	LOC="P10" ; 
 NET "ctrl_red_led_n(3)"	LOC="H2" ; 
 NET "ctrl_red_led_n(4)"	LOC="H3" ; 
 NET "ctrl_red_led_n(5)"	LOC="K4" ; 
 NET "ctrl_red_led_n(6)"	LOC="T10" ; 
 NET "ctrl_red_led_n(7)"	LOC="T11" ; 
 NET "ctrl_red_led_n(8)"	LOC="R11" ; 
 NET "flash_addr(0)"		LOC="G31" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(1)"		LOC="G30" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(10)"		LOC="F34" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(11)"		LOC="F33" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(12)"		LOC="K29" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(13)"		LOC="K28" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(14)"		LOC="G33" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(15)"		LOC="G32" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(16)"		LOC="K26" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(17)"		LOC="J25" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(18)"		LOC="C25" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(19)"		LOC="B25" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(2)"		LOC="J30" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(20)"		LOC="A29" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(21)"		LOC="A28" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(22)"		LOC="H24" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(23)"		LOC="G23" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(24)"		LOC="E27" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(25)"		LOC="D27" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(26)"		LOC="E24" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(3)"		LOC="J29" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(4)"		LOC="E33" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(5)"		LOC="E32" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(6)"		LOC="P26" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(7)"		LOC="N25" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(8)"		LOC="R21" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(9)"		LOC="P22" | IOSTANDARD = LVTTL ; 
 NET "flash_romsn(0)"		LOC="J34" | IOSTANDARD = LVTTL ; 
 NET "flash_romsn(1)"		LOC="H34" | IOSTANDARD = LVTTL ; 
 NET "flash_data(0)"		LOC="E34" | IOSTANDARD = LVTTL ; 
 NET "flash_data(1)"		LOC="D34" | IOSTANDARD = LVTTL ; 
 NET "flash_data(10)"		LOC="K27" | IOSTANDARD = LVTTL ; 
 NET "flash_data(11)"		LOC="J27" | IOSTANDARD = LVTTL ; 
 NET "flash_data(12)"		LOC="D32" | IOSTANDARD = LVTTL ; 
 NET "flash_data(13)"		LOC="C32" | IOSTANDARD = LVTTL ; 
 NET "flash_data(14)"		LOC="H28" | IOSTANDARD = LVTTL ; 
 NET "flash_data(15)"		LOC="H27" | IOSTANDARD = LVTTL ; 
 NET "flash_data(2)"		LOC="C34" | IOSTANDARD = LVTTL ; 
 NET "flash_data(3)"		LOC="C33" | IOSTANDARD = LVTTL ; 
 NET "flash_data(4)"		LOC="H30" | IOSTANDARD = LVTTL ; 
 NET "flash_data(5)"		LOC="H29" | IOSTANDARD = LVTTL ; 
 NET "flash_data(6)"		LOC="N23" | IOSTANDARD = LVTTL ; 
 NET "flash_data(7)"		LOC="N22" | IOSTANDARD = LVTTL ; 
 NET "flash_data(8)"		LOC="M26" | IOSTANDARD = LVTTL ; 
 NET "flash_data(9)"		LOC="M25" | IOSTANDARD = LVTTL ; 
 NET "flash_oen"		LOC="P27" | IOSTANDARD = LVTTL ; 
 NET "flash_resetn"		LOC="N30" | IOSTANDARD = LVTTL ; 
 NET "flash_rdy(0)"		LOC="G28" | IOSTANDARD = LVTTL | PULLUP ; 
 NET "flash_rdy(1)"		LOC="K24" | IOSTANDARD = LVTTL | PULLUP ; 
 NET "flash_write"		LOC="K32" | IOSTANDARD = LVTTL ; 
 NET "flash_wpn(0)"		LOC="F29" | IOSTANDARD = LVTTL ; 
 NET "flash_wpn(1)"		LOC="J24" | IOSTANDARD = LVTTL ; 
 NET "clk"			LOC="AG16" | IOSTANDARD = LVTTL ; 
 NET "dsuact"			LOC="AC8" | IOSTANDARD = LVTTL ; 
 NET "errorn"			LOC="B22" | IOSTANDARD = LVTTL ; 
 NET "addr(2)"			LOC="AF26" | IOSTANDARD = LVTTL ; 
 NET "addr(3)"			LOC="AE27" | IOSTANDARD = LVTTL ; 
 NET "addr(12)"			LOC="AL21" | IOSTANDARD = LVTTL ; 
 NET "addr(13)"			LOC="AH28" | IOSTANDARD = LVTTL ; 
 NET "addr(14)"			LOC="AH29" | IOSTANDARD = LVTTL ; 
 NET "addr(15)"			LOC="AP30" | IOSTANDARD = LVTTL ; 
 NET "addr(16)"			LOC="AN30" | IOSTANDARD = LVTTL ; 
 NET "addr(17)"			LOC="AG27" | IOSTANDARD = LVTTL ; 
 NET "addr(18)"			LOC="AG28" | IOSTANDARD = LVTTL ; 
 NET "addr(19)"			LOC="AJ24" | IOSTANDARD = LVTTL ; 
 NET "addr(20)"			LOC="AK27" | IOSTANDARD = LVTTL ; 
 NET "addr(21)"			LOC="AK21" | IOSTANDARD = LVTTL ; 
 NET "addr(4)"			LOC="AF28" | IOSTANDARD = LVTTL ; 
 NET "addr(5)"			LOC="AJ29" | IOSTANDARD = LVTTL ; 
 NET "addr(6)"			LOC="AK29" | IOSTANDARD = LVTTL ; 
 NET "addr(7)"			LOC="AM22" | IOSTANDARD = LVTTL ; 
 NET "addr(8)"			LOC="AN24" | IOSTANDARD = LVTTL ; 
 NET "addr(9)"			LOC="AP24" | IOSTANDARD = LVTTL ; 
 NET "addr(10)"			LOC="AK24" | IOSTANDARD = LVTTL ; 
 NET "addr(11)"			LOC="AN29" | IOSTANDARD = LVTTL ; 
 NET "rwn(0)"			LOC="AM23" | IOSTANDARD = LVTTL ; 
 NET "rwn(1)"			LOC="AL23" | IOSTANDARD = LVTTL ; 
 NET "rwn(2)"			LOC="AM27" | IOSTANDARD = LVTTL ; 
 NET "rwn(3)"			LOC="AM26" | IOSTANDARD = LVTTL ; 
 NET "ramsn(0)"			LOC="AG26" | IOSTANDARD = LVTTL ; 
 NET "ramsn(1)"			LOC="AN28" | IOSTANDARD = LVTTL ; 
 NET "ramsn(2)"			LOC="AM28" | IOSTANDARD = LVTTL ; 
 NET "ramsn(3)"			LOC="AN25" | IOSTANDARD = LVTTL ; 
 NET "ramsn(4)"			LOC="AM25" | IOSTANDARD = LVTTL ; 
 NET "cke_n"			LOC="AF24" | IOSTANDARD = LVTTL ; 
 NET "sdclk"			LOC="AF30" | IOSTANDARD = LVTTL ; 
 NET "pllref"			LOC="AF29" | IOSTANDARD = LVTTL ; 
 NET "data(0)"			LOC="AD29" | IOSTANDARD = LVTTL ; 
 NET "data(1)"			LOC="AE29" | IOSTANDARD = LVTTL ; 
 NET "data(2)"			LOC="AF34" | IOSTANDARD = LVTTL ; 
 NET "data(3)"			LOC="AF33" | IOSTANDARD = LVTTL ; 
 NET "data(4)"			LOC="AG33" | IOSTANDARD = LVTTL ; 
 NET "data(5)"			LOC="AG32" | IOSTANDARD = LVTTL ; 
 NET "data(6)"			LOC="AD31" | IOSTANDARD = LVTTL ; 
 NET "data(7)"			LOC="AD30" | IOSTANDARD = LVTTL ; 
 NET "data(8)"			LOC="AC28" | IOSTANDARD = LVTTL ; 
 NET "data(9)"			LOC="AD32" | IOSTANDARD = LVTTL ; 
 NET "data(10)"			LOC="AE32" | IOSTANDARD = LVTTL ; 
 NET "data(11)"			LOC="AA26" | IOSTANDARD = LVTTL ; 
 NET "data(12)"			LOC="AA25" | IOSTANDARD = LVTTL ; 
 NET "data(13)"			LOC="AH30" | IOSTANDARD = LVTTL ; 
 NET "data(14)"			LOC="AJ30" | IOSTANDARD = LVTTL ; 
 NET "data(15)"			LOC="AL31" | IOSTANDARD = LVTTL ; 
 NET "data(16)"			LOC="AK26" | IOSTANDARD = LVTTL ; 
 NET "data(17)"			LOC="AL24" | IOSTANDARD = LVTTL ; 
 NET "data(18)"			LOC="AL25" | IOSTANDARD = LVTTL ; 
 NET "data(19)"			LOC="AJ27" | IOSTANDARD = LVTTL ; 
 NET "data(20)"			LOC="AH27" | IOSTANDARD = LVTTL ; 
 NET "data(21)"			LOC="AP25" | IOSTANDARD = LVTTL ; 
 NET "data(22)"			LOC="AP26" | IOSTANDARD = LVTTL ; 
 NET "data(23)"			LOC="AL28" | IOSTANDARD = LVTTL ; 
 NET "data(24)"			LOC="AK22" | IOSTANDARD = LVTTL ; 
 NET "data(25)"			LOC="AK23" | IOSTANDARD = LVTTL ; 
 NET "data(26)"			LOC="AP31" | IOSTANDARD = LVTTL ; 
 NET "data(27)"			LOC="AP32" | IOSTANDARD = LVTTL ; 
 NET "data(28)"			LOC="AP27" | IOSTANDARD = LVTTL ; 
 NET "data(29)"			LOC="AN27" | IOSTANDARD = LVTTL ; 
 NET "data(30)"			LOC="AM30" | IOSTANDARD = LVTTL ; 
 NET "data(31)"			LOC="AL30" | IOSTANDARD = LVTTL ; 
 NET "oen"			LOC="AG23" | IOSTANDARD = LVTTL ; 
 NET "ld_n"			LOC="AK28" | IOSTANDARD = LVTTL ; 
 NET "write"			LOC="AG25" | IOSTANDARD = LVTTL ; 
 NET "addr(22)"			LOC="AJ25" | IOSTANDARD = LVTTL ; 
 
 NET clk period =  25 ;
