Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zamiaCAD
Bundle-SymbolicName: org.zamia.cad;singleton:=true
Bundle-Version: 0.10.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: zamiaCAD Project
Bundle-Localization: plugin
Export-Package: org.zamia,
 org.zamia.analysis,
 org.zamia.analysis.ast,
 org.zamia.analysis.ig,
 org.zamia.fsm,
 org.zamia.instgraph,
 org.zamia.instgraph.sim,
 org.zamia.instgraph.sim.annotations,
 org.zamia.instgraph.sim.ref,
 org.zamia.instgraph.sim.vcd,
 org.zamia.instgraph.synth,
 org.zamia.rtl,
 org.zamia.rtl.nodes,
 org.zamia.rtl.sim,
 org.zamia.rtl.symbols,
 org.zamia.util,
 org.zamia.vhdl.ast,
 org.zamia.vg,
 org.zamia.zdb
Bundle-ClassPath: bin/,
 .,
 native/,
 share/,
 share/jars/commons-cli-1.0.jar,
 share/jars/commons-logging-1.0.4.jar,
 share/jars/jakarta-oro-2.0.8.jar,
 share/jars/junit.jar,
 share/jars/log4j-1.2.14.jar,
 share/jars/log5j-1.2.jar,
 share/jars/minijdd_103.jar,
 share/jars/jython.jar

