Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZamiaCAD
Bundle-SymbolicName: org.zamia.cad;singleton:=true
Bundle-Version: 0.9.7.alpha1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: ZamiaCAD Project
Bundle-Localization: plugin
Export-Package: org.zamia,
 org.zamia.analysis,
 org.zamia.analysis.ast,
 org.zamia.analysis.ig,
 org.zamia.fsm,
 org.zamia.instgraph,
 org.zamia.instgraph.sim,
 org.zamia.instgraph.sim.annotations,
 org.zamia.instgraph.sim.ref,
 org.zamia.instgraph.sim.vcd,
 org.zamia.rtl,
 org.zamia.rtl.sim,
 org.zamia.util,
 org.zamia.vhdl.ast,
 org.zamia.zdb,
 org.zamia.zil,
 org.zamia.zil.interpreter
Bundle-ClassPath: bin/,
 .,
 native/,
 share/,
 share/jars/commons-cli-1.0.jar,
 share/jars/commons-logging-1.0.4.jar,
 share/jars/jakarta-oro-2.0.8.jar,
 share/jars/jline.jar,
 share/jars/junit.jar,
 share/jars/log4j-1.2.14.jar,
 share/jars/log5j-1.2.jar

