# Generated by Hapsmap 1.45 (pas 1.17) MSWin32
# Synplicity Inc. <www.synplicity.com>
# Date: Thu Nov 22 11:41:33 2007 
# Command line: "leon3mp.con -c 0 -n leon3mp" 
# Main board: haps-54
# Signal mapping for device A (FPGA A)

 NET "dsuact"			LOC="AY27" | IOSTANDARD = LVTTL | PULLUP ; 
 NET "errorn"			LOC="AN4" | IOSTANDARD = LVTTL | PULLUP ; 
 NET "resetn"			LOC="L14" ; 
 NET "ctrl_lcd_clk(0)"		LOC="W11" ; 
 NET "ctrl_lcd_clk(1)"		LOC="Y9" ; 
 NET "ctrl_button_n(0)"		LOC="AM3" ; 
 NET "ctrl_button_n(9)"		LOC="AF4" ; 
 NET "ctrl_button_n(10)"	LOC="AE4" ; 
 NET "ctrl_button_n(11)"	LOC="AD8" ; 
 NET "ctrl_button_n(1)"		LOC="AP2" ; 
 NET "ctrl_button_n(2)"		LOC="AR2" ; 
 NET "ctrl_button_n(3)"		LOC="AN1" ; 
 NET "ctrl_button_n(4)"		LOC="AP1" ; 
 NET "ctrl_button_n(5)"		LOC="AT2" ; 
 NET "ctrl_button_n(6)"		LOC="AT1" ; 
 NET "ctrl_button_n(7)"		LOC="AU1" ; 
 NET "ctrl_button_n(8)"		LOC="AU2" ; 
 NET "ctrl_green_led_n(0)"	LOC="AD5" ; 
 NET "ctrl_green_led_n(9)"	LOC="AB7" ; 
 NET "ctrl_green_led_n(10)"	LOC="AC8" ; 
 NET "ctrl_green_led_n(11)"	LOC="AE5" ; 
 NET "ctrl_green_led_n(1)"	LOC="AB9" ; 
 NET "ctrl_green_led_n(2)"	LOC="AB8" ; 
 NET "ctrl_green_led_n(3)"	LOC="AC9" ; 
 NET "ctrl_green_led_n(4)"	LOC="AC10" ; 
 NET "ctrl_green_led_n(5)"	LOC="AD10" ; 
 NET "ctrl_green_led_n(6)"	LOC="AD7" ; 
 NET "ctrl_green_led_n(7)"	LOC="AE7" ; 
 NET "ctrl_green_led_n(8)"	LOC="AD6" ; 
 NET "ctrl_lcd_seg(0)"		LOC="N3" ; 
 NET "ctrl_lcd_seg(1)"		LOC="Y5" ; 
 NET "ctrl_lcd_seg(10)"		LOC="T1" ; 
 NET "ctrl_lcd_seg(11)"		LOC="R3" ; 
 NET "ctrl_lcd_seg(12)"		LOC="AA5" ; 
 NET "ctrl_lcd_seg(13)"		LOC="M1" ; 
 NET "ctrl_lcd_seg(14)"		LOC="M3" ; 
 NET "ctrl_lcd_seg(15)"		LOC="P3" ; 
 NET "ctrl_lcd_seg(16)"		LOC="W3" ; 
 NET "ctrl_lcd_seg(17)"		LOC="Y4" ; 
 NET "ctrl_lcd_seg(18)"		LOC="H1" ; 
 NET "ctrl_lcd_seg(19)"		LOC="L1" ; 
 NET "ctrl_lcd_seg(2)"		LOC="L2" ; 
 NET "ctrl_lcd_seg(20)"		LOC="J2" ; 
 NET "ctrl_lcd_seg(21)"		LOC="G1" ; 
 NET "ctrl_lcd_seg(22)"		LOC="K2" ; 
 NET "ctrl_lcd_seg(23)"		LOC="N1" ; 
 NET "ctrl_lcd_seg(24)"		LOC="M2" ; 
 NET "ctrl_lcd_seg(25)"		LOC="AA6" ; 
 NET "ctrl_lcd_seg(26)"		LOC="V6" ; 
 NET "ctrl_lcd_seg(27)"		LOC="AA7" ; 
 NET "ctrl_lcd_seg(28)"		LOC="W5" ; 
 NET "ctrl_lcd_seg(29)"		LOC="U6" ; 
 NET "ctrl_lcd_seg(3)"		LOC="G2" ; 
 NET "ctrl_lcd_seg(30)"		LOC="F1" ; 
 NET "ctrl_lcd_seg(31)"		LOC="V5" ; 
 NET "ctrl_lcd_seg(4)"		LOC="V1" ; 
 NET "ctrl_lcd_seg(5)"		LOC="V4" ; 
 NET "ctrl_lcd_seg(6)"		LOC="AA4" ; 
 NET "ctrl_lcd_seg(7)"		LOC="W2" ; 
 NET "ctrl_lcd_seg(8)"		LOC="W1" ; 
 NET "ctrl_lcd_seg(9)"		LOC="V3" ; 
 NET "ctrl_red_led_n(0)"	LOC="AK5" ; 
 NET "ctrl_red_led_n(9)"	LOC="AH5" ; 
 NET "ctrl_red_led_n(10)"	LOC="AJ6" ; 
 NET "ctrl_red_led_n(11)"	LOC="AL4" ; 
 NET "ctrl_red_led_n(1)"	LOC="AL5" ; 
 NET "ctrl_red_led_n(2)"	LOC="AL6" ; 
 NET "ctrl_red_led_n(3)"	LOC="AN3" ; 
 NET "ctrl_red_led_n(4)"	LOC="AP3" ; 
 NET "ctrl_red_led_n(5)"	LOC="AM4" ; 
 NET "ctrl_red_led_n(6)"	LOC="AD11" ; 
 NET "ctrl_red_led_n(7)"	LOC="AG4" ; 
 NET "ctrl_red_led_n(8)"	LOC="AH4" ; 
 NET "flash_addr(0)"		LOC="AC39" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(1)"		LOC="AC40" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(10)"		LOC="AT42" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(11)"		LOC="AR42" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(12)"		LOC="AU41" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(13)"		LOC="AT41" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(14)"		LOC="AV41" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(15)"		LOC="AU42" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(16)"		LOC="W37" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(17)"		LOC="W36" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(18)"		LOC="W35" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(19)"		LOC="Y35" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(2)"		LOC="AK42" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(20)"		LOC="Y34" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(21)"		LOC="AA34" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(22)"		LOC="AA36" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(23)"		LOC="AA35" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(24)"		LOC="U39" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(25)"		LOC="T39" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(26)"		LOC="W38" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(3)"		LOC="AL41" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(4)"		LOC="AN41" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(5)"		LOC="AM41" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(6)"		LOC="AM42" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(7)"		LOC="AL42" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(8)"		LOC="AP41" | IOSTANDARD = LVTTL ; 
 NET "flash_addr(9)"		LOC="AP42" | IOSTANDARD = LVTTL ; 
 NET "flash_romsn(0)"		LOC="AE39" | IOSTANDARD = LVTTL ; 
 NET "flash_romsn(1)"		LOC="AK39" | IOSTANDARD = LVTTL ; 
 NET "flash_data(0)"		LOC="AB38" | IOSTANDARD = LVTTL ; 
 NET "flash_data(1)"		LOC="AB37" | IOSTANDARD = LVTTL ; 
 NET "flash_data(10)"		LOC="AF42" | IOSTANDARD = LVTTL ; 
 NET "flash_data(11)"		LOC="AF41" | IOSTANDARD = LVTTL ; 
 NET "flash_data(12)"		LOC="AD41" | IOSTANDARD = LVTTL ; 
 NET "flash_data(13)"		LOC="AE42" | IOSTANDARD = LVTTL ; 
 NET "flash_data(14)"		LOC="AD42" | IOSTANDARD = LVTTL ; 
 NET "flash_data(15)"		LOC="AC41" | IOSTANDARD = LVTTL ; 
 NET "flash_data(2)"		LOC="AJ40" | IOSTANDARD = LVTTL ; 
 NET "flash_data(3)"		LOC="AH40" | IOSTANDARD = LVTTL ; 
 NET "flash_data(4)"		LOC="AJ41" | IOSTANDARD = LVTTL ; 
 NET "flash_data(5)"		LOC="AJ42" | IOSTANDARD = LVTTL ; 
 NET "flash_data(6)"		LOC="AH41" | IOSTANDARD = LVTTL ; 
 NET "flash_data(7)"		LOC="AG42" | IOSTANDARD = LVTTL ; 
 NET "flash_data(8)"		LOC="AG41" | IOSTANDARD = LVTTL ; 
 NET "flash_data(9)"		LOC="AF40" | IOSTANDARD = LVTTL ; 
 NET "flash_oen"		LOC="AG38" | IOSTANDARD = LVTTL ; 
 NET "flash_resetn"		LOC="AD37" | IOSTANDARD = LVTTL ; 
 NET "flash_rdy(0)"		LOC="N41" | IOSTANDARD = LVTTL | PULLUP ; 
 NET "flash_rdy(1)"		LOC="U42" | IOSTANDARD = LVTTL | PULLUP ; 
 NET "flash_write"		LOC="AG37" | IOSTANDARD = LVTTL ; 
 NET "flash_wpn(0)"		LOC="L40" | IOSTANDARD = LVTTL ; 
 NET "flash_wpn(1)"		LOC="V41" | IOSTANDARD = LVTTL ; 
 NET "clk"			LOC="AP30" ; 
 NET "hapstraka(1)"		LOC="A26" ; 
 NET "hapstraka(10)"		LOC="C24" ; 
 NET "hapstrakb(34)"		LOC="P8" ; 
 NET "hapstrakb(35)"		LOC="L6" ; 
 NET "hapstrakb(36)"		LOC="L7" ; 
 NET "hapstrakb(37)"		LOC="M6" ; 
 NET "hapstrakb(38)"		LOC="M7" ; 
 NET "hapstrakb(39)"		LOC="K7" ; 
 NET "hapstrakb(40)"		LOC="J7" ; 
 NET "hapstrakb(41)"		LOC="J6" ; 
 NET "hapstrakb(42)"		LOC="K5" ; 
 NET "hapstrakb(43)"		LOC="H5" ; 
 NET "hapstraka(11)"		LOC="A24" ; 
 NET "hapstrakb(44)"		LOC="J5" ; 
 NET "hapstrakb(45)"		LOC="H6" ; 
 NET "hapstrakb(46)"		LOC="G7" ; 
 NET "hapstrakb(47)"		LOC="E5" ; 
 NET "hapstrakb(48)"		LOC="F5" ; 
 NET "hapstrakb(49)"		LOC="P6" ; 
 NET "hapstrakb(50)"		LOC="N6" ; 
 NET "hapstrakb(51)"		LOC="T9" ; 
 NET "hapstrakb(52)"		LOC="R9" ; 
 NET "hapstrakb(53)"		LOC="T7" ; 
 NET "hapstraka(12)"		LOC="B23" ; 
 NET "hapstrakb(54)"		LOC="U7" ; 
 NET "hapstrakb(55)"		LOC="R8" ; 
 NET "hapstrakb(56)"		LOC="R7" ; 
 NET "hapstrakb(57)"		LOC="U9" ; 
 NET "hapstrakb(58)"		LOC="U8" ; 
 NET "hapstrakb(59)"		LOC="T11" ; 
 NET "hapstraka(13)"		LOC="B26" ; 
 NET "hapstraka(14)"		LOC="C26" ; 
 NET "hapstraka(15)"		LOC="B22" ; 
 NET "hapstraka(16)"		LOC="C23" ; 
 NET "hapstraka(17)"		LOC="B14" ; 
 NET "hapstraka(18)"		LOC="B13" ; 
 NET "hapstraka(19)"		LOC="C15" ; 
 NET "hapstraka(2)"		LOC="B27" ; 
 NET "hapstraka(20)"		LOC="C14" ; 
 NET "hapstraka(21)"		LOC="C16" ; 
 NET "hapstraka(22)"		LOC="B16" ; 
 NET "hapstraka(23)"		LOC="A15" ; 
 NET "hapstraka(24)"		LOC="A14" ; 
 NET "hapstraka(25)"		LOC="A17" ; 
 NET "hapstraka(26)"		LOC="A16" ; 
 NET "hapstraka(27)"		LOC="B18" ; 
 NET "hapstraka(28)"		LOC="B17" ; 
 NET "hapstraka(29)"		LOC="C19" ; 
 NET "hapstraka(3)"		LOC="C28" ; 
 NET "hapstraka(30)"		LOC="C18" ; 
 NET "hapstraka(31)"		LOC="A22" ; 
 NET "hapstraka(32)"		LOC="A21" ; 
 NET "hapstraka(33)"		LOC="C11" ; 
 NET "hapstraka(34)"		LOC="B11" ; 
 NET "hapstraka(35)"		LOC="A12" ; 
 NET "hapstraka(36)"		LOC="B12" ; 
 NET "hapstraka(37)"		LOC="D12" ; 
 NET "hapstraka(4)"		LOC="C29" ; 
 NET "hapstraka(38)"		LOC="D11" ; 
 NET "hapstraka(39)"		LOC="A10" ; 
 NET "hapstraka(40)"		LOC="A11" ; 
 NET "hapstraka(41)"		LOC="D8" ; 
 NET "hapstraka(42)"		LOC="C9" ; 
 NET "hapstraka(43)"		LOC="D10" ; 
 NET "hapstraka(44)"		LOC="C10" ; 
 NET "hapstraka(45)"		LOC="B9" ; 
 NET "hapstraka(46)"		LOC="A9" ; 
 NET "hapstraka(47)"		LOC="B8" ; 
 NET "hapstraka(5)"		LOC="A27" ; 
 NET "hapstraka(48)"		LOC="C8" ; 
 NET "hapstraka(49)"		LOC="B1" ; 
 NET "hapstraka(50)"		LOC="C1" ; 
 NET "hapstraka(51)"		LOC="C3" ; 
 NET "hapstraka(52)"		LOC="B3" ; 
 NET "hapstraka(53)"		LOC="D5" ; 
 NET "hapstraka(54)"		LOC="C5" ; 
 NET "hapstraka(55)"		LOC="C4" ; 
 NET "hapstraka(56)"		LOC="D3" ; 
 NET "hapstraka(57)"		LOC="A4" ; 
 NET "hapstraka(6)"		LOC="B28" ; 
 NET "hapstraka(58)"		LOC="B4" ; 
 NET "hapstraka(59)"		LOC="B7" ; 
 NET "hapstraka(60)"		LOC="A7" ; 
 NET "hapstrakb(1)"		LOC="G13" ; 
 NET "hapstrakb(2)"		LOC="H13" ; 
 NET "hapstrakb(3)"		LOC="J11" ; 
 NET "hapstrakb(4)"		LOC="J10" ; 
 NET "hapstrakb(5)"		LOC="J12" ; 
 NET "hapstraka(7)"		LOC="A25" ; 
 NET "hapstrakb(6)"		LOC="K12" ; 
 NET "hapstrakb(7)"		LOC="L10" ; 
 NET "hapstrakb(8)"		LOC="L11" ; 
 NET "hapstrakb(9)"		LOC="K10" ; 
 NET "hapstrakb(10)"		LOC="L9" ; 
 NET "hapstrakb(11)"		LOC="M11" ; 
 NET "hapstrakb(12)"		LOC="N11" ; 
 NET "hapstrakb(13)"		LOC="L12" ; 
 NET "hapstrakb(14)"		LOC="M12" ; 
 NET "hapstrakb(15)"		LOC="N10" ; 
 NET "hapstraka(8)"		LOC="B24" ; 
 NET "hapstrakb(16)"		LOC="P10" ; 
 NET "hapstrakb(17)"		LOC="G11" ; 
 NET "hapstrakb(18)"		LOC="F12" ; 
 NET "hapstrakb(19)"		LOC="H10" ; 
 NET "hapstrakb(20)"		LOC="H9" ; 
 NET "hapstrakb(21)"		LOC="G9" ; 
 NET "hapstrakb(22)"		LOC="F9" ; 
 NET "hapstrakb(23)"		LOC="E9" ; 
 NET "hapstrakb(24)"		LOC="E10" ; 
 NET "hapstrakb(25)"		LOC="J8" ; 
 NET "hapstraka(9)"		LOC="C25" ; 
 NET "hapstrakb(26)"		LOC="H8" ; 
 NET "hapstrakb(27)"		LOC="K9" ; 
 NET "hapstrakb(28)"		LOC="K8" ; 
 NET "hapstrakb(29)"		LOC="E8" ; 
 NET "hapstrakb(30)"		LOC="E7" ; 
 NET "hapstrakb(31)"		LOC="G8" ; 
 NET "hapstrakb(32)"		LOC="F7" ; 
 NET "hapstrakb(33)"		LOC="N9" ; 
 NET "addr(2)"			LOC="BA42" | IOSTANDARD = LVTTL ; 
 NET "addr(3)"			LOC="BA41" | IOSTANDARD = LVTTL ; 
 NET "addr(12)"			LOC="BA39" | IOSTANDARD = LVTTL ; 
 NET "addr(13)"			LOC="AY38" | IOSTANDARD = LVTTL ; 
 NET "addr(14)"			LOC="AW37" | IOSTANDARD = LVTTL ; 
 NET "addr(15)"			LOC="AW38" | IOSTANDARD = LVTTL ; 
 NET "addr(16)"			LOC="AY39" | IOSTANDARD = LVTTL ; 
 NET "addr(17)"			LOC="BB37" | IOSTANDARD = LVTTL ; 
 NET "addr(18)"			LOC="BA37" | IOSTANDARD = LVTTL ; 
 NET "addr(19)"			LOC="AW13" | IOSTANDARD = LVTTL ; 
 NET "addr(20)"			LOC="AU17" | IOSTANDARD = LVTTL ; 
 NET "addr(21)"			LOC="BB38" | IOSTANDARD = LVTTL ; 
 NET "addr(4)"			LOC="AY40" | IOSTANDARD = LVTTL ; 
 NET "addr(5)"			LOC="AW40" | IOSTANDARD = LVTTL ; 
 NET "addr(6)"			LOC="AW41" | IOSTANDARD = LVTTL ; 
 NET "addr(7)"			LOC="AW35" | IOSTANDARD = LVTTL ; 
 NET "addr(8)"			LOC="AW22" | IOSTANDARD = LVTTL ; 
 NET "addr(9)"			LOC="AW23" | IOSTANDARD = LVTTL ; 
 NET "addr(10)"			LOC="AV13" | IOSTANDARD = LVTTL ; 
 NET "addr(11)"			LOC="AV16" | IOSTANDARD = LVTTL ; 
 NET "rwn(0)"			LOC="AW30" | IOSTANDARD = LVTTL ; 
 NET "rwn(1)"			LOC="AV30" | IOSTANDARD = LVTTL ; 
 NET "rwn(2)"			LOC="AU24" | IOSTANDARD = LVTTL ; 
 NET "rwn(3)"			LOC="AV25" | IOSTANDARD = LVTTL ; 
 NET "ramsn(0)"			LOC="AV19" | IOSTANDARD = LVTTL ; 
 NET "ramsn(1)"			LOC="AW21" | IOSTANDARD = LVTTL ; 
 NET "ramsn(2)"			LOC="AW20" | IOSTANDARD = LVTTL ; 
 NET "ramsn(3)"			LOC="AV26" | IOSTANDARD = LVTTL ; 
 NET "ramsn(4)"			LOC="AU26" | IOSTANDARD = LVTTL ; 
 NET "cke_n"			LOC="AV18" | IOSTANDARD = LVTTL ; 
 NET "sdclk"			LOC="AT31" | IOSTANDARD = LVTTL ; 
 NET "pllref"			LOC="AT32" | IOSTANDARD = LVTTL ; 
 NET "data(0)"			LOC="AL35" | IOSTANDARD = LVTTL ; 
 NET "data(1)"			LOC="AL36" | IOSTANDARD = LVTTL ; 
 NET "data(2)"			LOC="AK35" | IOSTANDARD = LVTTL ; 
 NET "data(3)"			LOC="AJ35" | IOSTANDARD = LVTTL ; 
 NET "data(4)"			LOC="AJ36" | IOSTANDARD = LVTTL ; 
 NET "data(5)"			LOC="AH36" | IOSTANDARD = LVTTL ; 
 NET "data(6)"			LOC="AN35" | IOSTANDARD = LVTTL ; 
 NET "data(7)"			LOC="AM36" | IOSTANDARD = LVTTL ; 
 NET "data(8)"			LOC="AN34" | IOSTANDARD = LVTTL ; 
 NET "data(9)"			LOC="AN36" | IOSTANDARD = LVTTL ; 
 NET "data(10)"			LOC="AP35" | IOSTANDARD = LVTTL ; 
 NET "data(11)"			LOC="AG36" | IOSTANDARD = LVTTL ; 
 NET "data(12)"			LOC="AH35" | IOSTANDARD = LVTTL ; 
 NET "data(13)"			LOC="AG33" | IOSTANDARD = LVTTL ; 
 NET "data(14)"			LOC="AF32" | IOSTANDARD = LVTTL ; 
 NET "data(15)"			LOC="AG32" | IOSTANDARD = LVTTL ; 
 NET "data(16)"			LOC="AV23" | IOSTANDARD = LVTTL ; 
 NET "data(17)"			LOC="AW26" | IOSTANDARD = LVTTL ; 
 NET "data(18)"			LOC="AW25" | IOSTANDARD = LVTTL ; 
 NET "data(19)"			LOC="AY30" | IOSTANDARD = LVTTL ; 
 NET "data(20)"			LOC="AW31" | IOSTANDARD = LVTTL ; 
 NET "data(21)"			LOC="BA30" | IOSTANDARD = LVTTL ; 
 NET "data(22)"			LOC="BA31" | IOSTANDARD = LVTTL ; 
 NET "data(23)"			LOC="BB32" | IOSTANDARD = LVTTL ; 
 NET "data(24)"			LOC="AY32" | IOSTANDARD = LVTTL ; 
 NET "data(25)"			LOC="BA32" | IOSTANDARD = LVTTL ; 
 NET "data(26)"			LOC="AY33" | IOSTANDARD = LVTTL ; 
 NET "data(27)"			LOC="AY34" | IOSTANDARD = LVTTL ; 
 NET "data(28)"			LOC="AW33" | IOSTANDARD = LVTTL ; 
 NET "data(29)"			LOC="AW32" | IOSTANDARD = LVTTL ; 
 NET "data(30)"			LOC="BB33" | IOSTANDARD = LVTTL ; 
 NET "data(31)"			LOC="BA34" | IOSTANDARD = LVTTL ; 
 NET "oen"			LOC="AW17" | IOSTANDARD = LVTTL ; 
 NET "ld_n"			LOC="AU16" | IOSTANDARD = LVTTL ; 
 NET "write"			LOC="AW18" | IOSTANDARD = LVTTL ; 
 NET "addr(22)"			LOC="AU28" | IOSTANDARD = LVTTL ; 
 
 NET clk period = 10  ; 
